<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>include/zhelpers.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zhelpers.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;zmq.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zhelpers.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d58/zhelpers_8hpp__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d5/d74/zhelpers_8hpp__dep__incl.svg" width="350" height="278"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d4/d3d/zhelpers_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfcd9d37225b42df00e84cf6ac7f95bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#abfcd9d37225b42df00e84cf6ac7f95bf">within</a>(num)&#160;&#160;&#160;(int) ((float) (num) * random () / (RAND_MAX + 1.0))</td></tr>
<tr class="separator:abfcd9d37225b42df00e84cf6ac7f95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4df50404e59cd9b0b404ce3085cb24d6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a4df50404e59cd9b0b404ce3085cb24d6">s_recv</a> (zmq::socket_t &amp;socket)</td></tr>
<tr class="separator:a4df50404e59cd9b0b404ce3085cb24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7b580139178367aec701809df08e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a> (zmq::socket_t &amp;socket, const std::string &amp;string)</td></tr>
<tr class="separator:a13c7b580139178367aec701809df08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bcd77d1bdd9e135f165cc42c2e058"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a> (zmq::socket_t &amp;socket, const std::string &amp;string)</td></tr>
<tr class="separator:a456bcd77d1bdd9e135f165cc42c2e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e411184d2b78a9f966d925164dcadc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a9e411184d2b78a9f966d925164dcadc5">s_dump</a> (zmq::socket_t &amp;socket)</td></tr>
<tr class="separator:a9e411184d2b78a9f966d925164dcadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe811bbfb4263b08aa44e9d57aa41777"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#afe811bbfb4263b08aa44e9d57aa41777">s_set_id</a> (zmq::socket_t &amp;socket)</td></tr>
<tr class="separator:afe811bbfb4263b08aa44e9d57aa41777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcae3fac3b827680c95a84f94d9d1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#ae9dcae3fac3b827680c95a84f94d9d1d">s_version</a> (void)</td></tr>
<tr class="separator:ae9dcae3fac3b827680c95a84f94d9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebab313f6971d2dd9c097af09edc19f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a5ebab313f6971d2dd9c097af09edc19f">s_version_assert</a> (int want_major, int want_minor)</td></tr>
<tr class="separator:a5ebab313f6971d2dd9c097af09edc19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b402b6f6f2a8e73d182a5b4a687de"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#add3b402b6f6f2a8e73d182a5b4a687de">s_clock</a> (void)</td></tr>
<tr class="separator:add3b402b6f6f2a8e73d182a5b4a687de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f0d1deeeb86024c98abe8772de331a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a> (int msecs)</td></tr>
<tr class="separator:a34f0d1deeeb86024c98abe8772de331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4269f7a02204a56b5e83ce9e05a91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#aabf4269f7a02204a56b5e83ce9e05a91">s_console</a> (const char *format,...)</td></tr>
<tr class="separator:aabf4269f7a02204a56b5e83ce9e05a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b9ca93093694dc6cdaf95822ea34a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a438b9ca93093694dc6cdaf95822ea34a">s_signal_handler</a> (int signal_value)</td></tr>
<tr class="separator:a438b9ca93093694dc6cdaf95822ea34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a9b559ca5b0e1c565923477bb5e99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">s_catch_signals</a> ()</td></tr>
<tr class="separator:a561a9b559ca5b0e1c565923477bb5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a9a0d6f78751e6a1983fc5372a1a211"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/zhelpers_8hpp.html#a2a9a0d6f78751e6a1983fc5372a1a211">s_interrupted</a> = 0</td></tr>
<tr class="separator:a2a9a0d6f78751e6a1983fc5372a1a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abfcd9d37225b42df00e84cf6ac7f95bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define within</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td>&#160;&#160;&#160;(int) ((float) (num) * random () / (RAND_MAX + 1.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00074">74</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00158">s_set_id()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a561a9b559ca5b0e1c565923477bb5e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_catch_signals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00267">267</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>References <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00262">s_signal_handler()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00005">HerdBrokerLib::HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="add3b402b6f6f2a8e73d182a5b4a687de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t s_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00206">206</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aabf4269f7a02204a56b5e83ce9e05a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_console </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00238">238</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e411184d2b78a9f966d925164dcadc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_dump </td>
          <td>(</td>
          <td class="paramtype">zmq::socket_t &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00111">111</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4df50404e59cd9b0b404ce3085cb24d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string s_recv </td>
          <td>(</td>
          <td class="paramtype">zmq::socket_t &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00078">78</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13c7b580139178367aec701809df08e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool s_send </td>
          <td>(</td>
          <td class="paramtype">zmq::socket_t &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">HerdBrokerLib::GetHeartbeat()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">HerdBrokerLib::GetMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00275">HerdBrokerLib::SendDirectMessage()</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a456bcd77d1bdd9e135f165cc42c2e058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool s_sendmore </td>
          <td>(</td>
          <td class="paramtype">zmq::socket_t &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">99</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">HerdBrokerLib::SendByteMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00275">HerdBrokerLib::SendDirectMessage()</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="afe811bbfb4263b08aa44e9d57aa41777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string s_set_id </td>
          <td>(</td>
          <td class="paramtype">zmq::socket_t &amp;&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00158">158</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>References <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00074">within</a>.</p>

</div>
</div>
<a class="anchor" id="a438b9ca93093694dc6cdaf95822ea34a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00262">262</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00267">s_catch_signals()</a>.</p>

</div>
</div>
<a class="anchor" id="a34f0d1deeeb86024c98abe8772de331a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">225</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, and <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00099">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9dcae3fac3b827680c95a84f94d9d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00183">183</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebab313f6971d2dd9c097af09edc19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void s_version_assert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>want_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>want_minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00191">191</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2a9a0d6f78751e6a1983fc5372a1a211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int s_interrupted = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00261">261</a> of file <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
