<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>include/zhelpers.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zhelpers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d3d/zhelpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ZHELPERS_HPP_INCLUDED__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ZHELPERS_HPP_INCLUDED__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Include a bunch of headers that we will need in the examples</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;zmq.hpp&gt;</span> <span class="comment">// https://github.com/zeromq/cppzmq</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>        <span class="comment">// random()  RAND_MAX</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if (!defined(WIN32))</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#   include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  Bring Windows MSVC up to C99 scratch</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if (defined (WIN32))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulong;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> __int64 int64_t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  On some version of Windows, POSIX subsystem is not installed by default.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  So define srandom and random ourself.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if (defined (WIN32))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define srandom srand</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define random rand</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Visual Studio versions below 2015 do not support sprintf properly. This is a workaround.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Taken from http://stackoverflow.com/questions/2915672/snprintf-and-visual-studio-2010</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1900</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define snprintf c99_snprintf</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define vsnprintf c99_vsnprintf</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> c99_vsnprintf(<span class="keywordtype">char</span> *outBuf, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> count = -1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (size != 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            count = _vsnprintf_s(outBuf, size, _TRUNCATE, format, ap);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (count == -1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            count = _vscprintf(format, ap);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> c99_snprintf(<span class="keywordtype">char</span> *outBuf, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        va_list ap;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        va_start(ap, format);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        count = c99_vsnprintf(outBuf, size, format, ap);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        va_end(ap);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  Provide random number from 0..(num-1)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#abfcd9d37225b42df00e84cf6ac7f95bf">   74</a></span>&#160;<span class="preprocessor">#define within(num) (int) ((float) (num) * random () / (RAND_MAX + 1.0))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  Receive 0MQ string from socket and convert into string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> std::string</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a4df50404e59cd9b0b404ce3085cb24d6">   78</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a4df50404e59cd9b0b404ce3085cb24d6">s_recv</a> (zmq::socket_t &amp; socket) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    zmq::message_t message;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    socket.recv(&amp;message);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> std::string(static_cast&lt;char*&gt;(message.data()), message.size());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  Convert string to 0MQ string and send to socket</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">   88</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a> (zmq::socket_t &amp; socket, <span class="keyword">const</span> std::string &amp; <span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    zmq::message_t message(<span class="keywordtype">string</span>.size());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    memcpy (message.data(), <span class="keywordtype">string</span>.data(), <span class="keywordtype">string</span>.size());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> rc = socket.send (message);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (rc);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//  Sends string as 0MQ string, as multipart non-terminal</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">   99</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a> (zmq::socket_t &amp; socket, <span class="keyword">const</span> std::string &amp; <span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    zmq::message_t message(<span class="keywordtype">string</span>.size());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    memcpy (message.data(), <span class="keywordtype">string</span>.data(), <span class="keywordtype">string</span>.size());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> rc = socket.send (message, ZMQ_SNDMORE);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> (rc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  Receives all message parts from socket, prints neatly</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a9e411184d2b78a9f966d925164dcadc5">  111</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a9e411184d2b78a9f966d925164dcadc5">s_dump</a> (zmq::socket_t &amp; socket)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//  Process all parts of the message</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        zmq::message_t message;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        socket.recv(&amp;message);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//  Dump the message as text or binary</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> size = message.size();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::string data(static_cast&lt;char*&gt;(message.data()), size);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> is_text = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> char_nbr;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (char_nbr = 0; char_nbr &lt; size; char_nbr++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            byte = data [char_nbr];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (byte &lt; 32 || byte &gt; 127)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                is_text = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(3) &lt;&lt; size &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (char_nbr = 0; char_nbr &lt; size; char_nbr++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (is_text)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::cout &lt;&lt; (char)data [char_nbr];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                std::cout &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(2)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   &lt;&lt; std::hex &lt;&lt; (<span class="keywordtype">unsigned</span> int) data [char_nbr];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> more = 0;           <span class="comment">//  Multipart detection</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> more_size = <span class="keyword">sizeof</span> (more);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        socket.getsockopt (ZMQ_RCVMORE, &amp;more, &amp;more_size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (!more)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;              <span class="comment">//  Last message part</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if (!defined (WIN32))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="comment">//  Set simple random printable identity on socket</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//  Caution:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    DO NOT call this version of s_set_id from multiple threads on MS Windows</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    since s_set_id will call rand() on MS Windows. rand(), however, is not </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    reentrant or thread-safe. See issue #521.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#afe811bbfb4263b08aa44e9d57aa41777">  158</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#afe811bbfb4263b08aa44e9d57aa41777">s_set_id</a> (zmq::socket_t &amp; socket)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ss &lt;&lt; std::hex &lt;&lt; std::uppercase</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       &lt;&lt; std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#abfcd9d37225b42df00e84cf6ac7f95bf">within</a> (0x10000) &lt;&lt; <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       &lt;&lt; std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#abfcd9d37225b42df00e84cf6ac7f95bf">within</a> (0x10000);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    socket.setsockopt(ZMQ_IDENTITY, ss.str().c_str(), ss.str().length());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">// Fix #521</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#afe811bbfb4263b08aa44e9d57aa41777">s_set_id</a>(zmq::socket_t &amp; socket, intptr_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ss &lt;&lt; std::hex &lt;&lt; std::uppercase</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        &lt;&lt; std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; id;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    socket.setsockopt(ZMQ_IDENTITY, ss.str().c_str(), ss.str().length());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  Report 0MQ version number</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#ae9dcae3fac3b827680c95a84f94d9d1d">  183</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#ae9dcae3fac3b827680c95a84f94d9d1d">s_version</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> major, minor, patch;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    zmq_version (&amp;major, &amp;minor, &amp;patch);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Current 0MQ version is &quot;</span> &lt;&lt; major &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; minor &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; patch &lt;&lt; std::endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a5ebab313f6971d2dd9c097af09edc19f">  191</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a5ebab313f6971d2dd9c097af09edc19f">s_version_assert</a> (<span class="keywordtype">int</span> want_major, <span class="keywordtype">int</span> want_minor)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> major, minor, patch;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    zmq_version (&amp;major, &amp;minor, &amp;patch);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (major &lt; want_major</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    || (major == want_major &amp;&amp; minor &lt; want_minor)) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Current 0MQ version is &quot;</span> &lt;&lt; major &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; minor &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Application needs at least &quot;</span> &lt;&lt; want_major &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; want_minor</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; - cannot continue&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        exit (EXIT_FAILURE);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  Return current system clock as milliseconds</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> int64_t</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#add3b402b6f6f2a8e73d182a5b4a687de">  206</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#add3b402b6f6f2a8e73d182a5b4a687de">s_clock</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#if (defined (WIN32))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>    FILETIME fileTime;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GetSystemTimeAsFileTime(&amp;fileTime);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">unsigned</span> __int64 largeInt = fileTime.dwHighDateTime;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    largeInt &lt;&lt;= 32;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    largeInt |= fileTime.dwLowDateTime;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    largeInt /= 10000; <span class="comment">// FILETIME is in units of 100 nanoseconds</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> (int64_t)largeInt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    gettimeofday (&amp;tv, NULL);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> (int64_t) (tv.tv_sec * 1000 + tv.tv_usec / 1000);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  Sleep for a number of milliseconds</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">  225</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a> (<span class="keywordtype">int</span> msecs)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if (defined (WIN32))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span>    Sleep (msecs);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>timespec t;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    t.tv_sec = msecs / 1000;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    t.tv_nsec = (msecs % 1000) * 1000000;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    nanosleep (&amp;t, NULL);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#aabf4269f7a02204a56b5e83ce9e05a91">  238</a></span>&#160;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html#aabf4269f7a02204a56b5e83ce9e05a91">s_console</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    time_t curtime = time (NULL);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">struct </span>tm *loctime = localtime (&amp;curtime);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> *formatted = <span class="keyword">new</span> <span class="keywordtype">char</span>[20];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    strftime (formatted, 20, <span class="stringliteral">&quot;%y-%m-%d %H:%M:%S &quot;</span>, loctime);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    printf (<span class="stringliteral">&quot;%s&quot;</span>, formatted);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">delete</span>[] formatted;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    va_list argptr;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    va_start (argptr, format);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    vprintf (format, argptr);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    va_end (argptr);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    printf (<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//  ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//  Signal handling</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//  Call s_catch_signals() in your application at startup, and then exit</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//  your main loop if s_interrupted is ever 1. Works especially well with</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//  zmq_poll.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a2a9a0d6f78751e6a1983fc5372a1a211">  261</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a2a9a0d6f78751e6a1983fc5372a1a211">s_interrupted</a> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a438b9ca93093694dc6cdaf95822ea34a">  262</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a438b9ca93093694dc6cdaf95822ea34a">s_signal_handler</a> (<span class="keywordtype">int</span> signal_value)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    s_interrupted = 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">  267</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">s_catch_signals</a> ()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if (!defined(WIN32))</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>    <span class="keyword">struct </span>sigaction action;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    action.sa_handler = <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a438b9ca93093694dc6cdaf95822ea34a">s_signal_handler</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    action.sa_flags = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    sigemptyset (&amp;action.sa_mask);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    sigaction (SIGINT, &amp;action, NULL);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    sigaction (SIGTERM, &amp;action, NULL);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="zhelpers_8hpp_html_aabf4269f7a02204a56b5e83ce9e05a91"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#aabf4269f7a02204a56b5e83ce9e05a91">s_console</a></div><div class="ttdeci">static void s_console(const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00238">zhelpers.hpp:238</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a456bcd77d1bdd9e135f165cc42c2e058"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a></div><div class="ttdeci">static bool s_sendmore(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">zhelpers.hpp:99</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_afe811bbfb4263b08aa44e9d57aa41777"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#afe811bbfb4263b08aa44e9d57aa41777">s_set_id</a></div><div class="ttdeci">std::string s_set_id(zmq::socket_t &amp;socket)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00158">zhelpers.hpp:158</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a9e411184d2b78a9f966d925164dcadc5"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a9e411184d2b78a9f966d925164dcadc5">s_dump</a></div><div class="ttdeci">static void s_dump(zmq::socket_t &amp;socket)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00111">zhelpers.hpp:111</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a4df50404e59cd9b0b404ce3085cb24d6"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a4df50404e59cd9b0b404ce3085cb24d6">s_recv</a></div><div class="ttdeci">static std::string s_recv(zmq::socket_t &amp;socket)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00078">zhelpers.hpp:78</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a2a9a0d6f78751e6a1983fc5372a1a211"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a2a9a0d6f78751e6a1983fc5372a1a211">s_interrupted</a></div><div class="ttdeci">static int s_interrupted</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00261">zhelpers.hpp:261</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a13c7b580139178367aec701809df08e5"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a></div><div class="ttdeci">static bool s_send(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">zhelpers.hpp:88</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_add3b402b6f6f2a8e73d182a5b4a687de"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#add3b402b6f6f2a8e73d182a5b4a687de">s_clock</a></div><div class="ttdeci">static int64_t s_clock(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00206">zhelpers.hpp:206</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_abfcd9d37225b42df00e84cf6ac7f95bf"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#abfcd9d37225b42df00e84cf6ac7f95bf">within</a></div><div class="ttdeci">#define within(num)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00074">zhelpers.hpp:74</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a5ebab313f6971d2dd9c097af09edc19f"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a5ebab313f6971d2dd9c097af09edc19f">s_version_assert</a></div><div class="ttdeci">static void s_version_assert(int want_major, int want_minor)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00191">zhelpers.hpp:191</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a34f0d1deeeb86024c98abe8772de331a"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a></div><div class="ttdeci">static void s_sleep(int msecs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">zhelpers.hpp:225</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a438b9ca93093694dc6cdaf95822ea34a"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a438b9ca93093694dc6cdaf95822ea34a">s_signal_handler</a></div><div class="ttdeci">static void s_signal_handler(int signal_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00262">zhelpers.hpp:262</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a561a9b559ca5b0e1c565923477bb5e99"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">s_catch_signals</a></div><div class="ttdeci">static void s_catch_signals()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00267">zhelpers.hpp:267</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_ae9dcae3fac3b827680c95a84f94d9d1d"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#ae9dcae3fac3b827680c95a84f94d9d1d">s_version</a></div><div class="ttdeci">static void s_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00183">zhelpers.hpp:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
