<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HerdBrokerLib Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d3e/class_herd_broker_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerdBrokerLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa025944c8c8da6e85da4f3209d328522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">HerdBrokerLib</a> ()</td></tr>
<tr class="separator:aa025944c8c8da6e85da4f3209d328522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfb92d113f3e15516ce46b84ff58bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">~HerdBrokerLib</a> ()</td></tr>
<tr class="separator:aebfb92d113f3e15516ce46b84ff58bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bcd2420c5ac14379fa35c9ce9a7539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a> (std::string ipAddress)</td></tr>
<tr class="separator:a86bcd2420c5ac14379fa35c9ce9a7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2eab61432f4690eb0ea39427f4b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a> (string ClientID)</td></tr>
<tr class="separator:a56f2eab61432f4690eb0ea39427f4b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1800404b3d240c36b9ef2f6f058087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">Connected</a> ()</td></tr>
<tr class="separator:ade1800404b3d240c36b9ef2f6f058087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e391d504f76bd344157aee5db9e1e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a> ()</td></tr>
<tr class="separator:a1e391d504f76bd344157aee5db9e1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5165be851f6c24f200929625f6a4ada0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">MessageSize</a> ()</td></tr>
<tr class="separator:a5165be851f6c24f200929625f6a4ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37664291945f039505337b2f9172dba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a37664291945f039505337b2f9172dba0">MessageSize</a> (long bytes)</td></tr>
<tr class="separator:a37664291945f039505337b2f9172dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d078f5d45725e092c70616990782b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">MesssageWaiting</a> ()</td></tr>
<tr class="separator:a5b1d078f5d45725e092c70616990782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b8736055fe0851243158b4c529518"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abc7b8736055fe0851243158b4c529518"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">GetMessage</a> (<a class="el" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> &amp;Header, <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt; &amp;Message)</td></tr>
<tr class="separator:abc7b8736055fe0851243158b4c529518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15beded60fd3526e9c25f09a60a9f482"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a15beded60fd3526e9c25f09a60a9f482"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a> (<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt; &amp;Message)</td></tr>
<tr class="separator:a15beded60fd3526e9c25f09a60a9f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29bf5a3a8b4c71f27de1d16f87e6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">SendByteMessage</a> (const string &amp;DataType, const void *Data, const long DataSize)</td></tr>
<tr class="separator:aef29bf5a3a8b4c71f27de1d16f87e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182a6c7eab39b358b405694f9a08e57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">GetHeartbeat</a> ()</td></tr>
<tr class="separator:aa182a6c7eab39b358b405694f9a08e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc1b8f69118bcb96ce16be2339ff07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">GetByteMessage</a> (void *Data, long &amp;DataSize)</td></tr>
<tr class="separator:a68cc1b8f69118bcb96ce16be2339ff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c766144bbfe26a0b49547ca89e14a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">SendDirectMessage</a> (const string &amp;ClientID, const string &amp;Message)</td></tr>
<tr class="separator:a9c766144bbfe26a0b49547ca89e14a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19a89465e3c47c11906ee91dd7fd5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">SendByteDirectMessage</a> (const string &amp;ClientID, const string &amp;DataType, const unsigned char *Data)</td></tr>
<tr class="separator:aec19a89465e3c47c11906ee91dd7fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c85853b1c2451342e75912c8e78e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">Register</a> ()</td></tr>
<tr class="separator:afb3c85853b1c2451342e75912c8e78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b95972a9c6d868e65009c9b353cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">OpenDirectConnection</a> (const string &amp;ClientID)</td></tr>
<tr class="separator:a8d7b95972a9c6d868e65009c9b353cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093bc8dc68317886061b1e3b2a04c0a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">CloseDirectConnection</a> (const string &amp;ClientID)</td></tr>
<tr class="separator:a093bc8dc68317886061b1e3b2a04c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb66365aa3f5ac03b474cc3c06f6cb86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">RequestDirecConnectionAddress</a> (const string &amp;ClientID)</td></tr>
<tr class="separator:afb66365aa3f5ac03b474cc3c06f6cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f07fad4c1f99a4a6402ca34043525eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">_clientID</a></td></tr>
<tr class="separator:a8f07fad4c1f99a4a6402ca34043525eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5154740bb5404cf259a98beb8aa2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a> = false</td></tr>
<tr class="memdesc:af1e5154740bb5404cf259a98beb8aa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client ID for this application. Must be unique for each application.  <a href="#af1e5154740bb5404cf259a98beb8aa2b">More...</a><br/></td></tr>
<tr class="separator:af1e5154740bb5404cf259a98beb8aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759fb31ab315118094e45f97c4cd978"><td class="memItemLeft" align="right" valign="top">zmq::context_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a> = NULL</td></tr>
<tr class="memdesc:af759fb31ab315118094e45f97c4cd978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this client is currently connected.  <a href="#af759fb31ab315118094e45f97c4cd978">More...</a><br/></td></tr>
<tr class="separator:af759fb31ab315118094e45f97c4cd978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ac933b1e5858a0ba493b262ae7753"><td class="memItemLeft" align="right" valign="top">zmq::socket_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a> = NULL</td></tr>
<tr class="memdesc:aaf7ac933b1e5858a0ba493b262ae7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Context for the application.  <a href="#aaf7ac933b1e5858a0ba493b262ae7753">More...</a><br/></td></tr>
<tr class="separator:aaf7ac933b1e5858a0ba493b262ae7753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f7bb275e6133e91f9be25d1541be1"><td class="memItemLeft" align="right" valign="top">zmq::socket_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a> = NULL</td></tr>
<tr class="memdesc:a1e5f7bb275e6133e91f9be25d1541be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Socket to read data from applications.  <a href="#a1e5f7bb275e6133e91f9be25d1541be1">More...</a><br/></td></tr>
<tr class="separator:a1e5f7bb275e6133e91f9be25d1541be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06714bdf4563e5b52a7aade3498d3b4f"><td class="memItemLeft" align="right" valign="top">zmq::socket_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a> = NULL</td></tr>
<tr class="memdesc:a06714bdf4563e5b52a7aade3498d3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Socket used to foward data to applications.  <a href="#a06714bdf4563e5b52a7aade3498d3b4f">More...</a><br/></td></tr>
<tr class="separator:a06714bdf4563e5b52a7aade3498d3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c3d51e9549a435ef2597a5045f603"><td class="memItemLeft" align="right" valign="top">zmq::socket_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a> = NULL</td></tr>
<tr class="memdesc:ac75c3d51e9549a435ef2597a5045f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Socket used to receive Heartbeat messages from Broker.  <a href="#ac75c3d51e9549a435ef2597a5045f603">More...</a><br/></td></tr>
<tr class="separator:ac75c3d51e9549a435ef2597a5045f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01491a658bcc4c430e561edd86d4b5c8"><td class="memItemLeft" align="right" valign="top">zmq::socket_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a> = NULL</td></tr>
<tr class="memdesc:a01491a658bcc4c430e561edd86d4b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Socket that clients will use to respond to Heartbeats (so the server knows that they are still alive).  <a href="#a01491a658bcc4c430e561edd86d4b5c8">More...</a><br/></td></tr>
<tr class="separator:a01491a658bcc4c430e561edd86d4b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19bc92ca1d7487dd8eda678ee75ecb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">_ipAddress</a></td></tr>
<tr class="memdesc:a7a19bc92ca1d7487dd8eda678ee75ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZMQ Socket that applications can send messages directly to.  <a href="#a7a19bc92ca1d7487dd8eda678ee75ecb">More...</a><br/></td></tr>
<tr class="separator:a7a19bc92ca1d7487dd8eda678ee75ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61edd4f6034d631aaf446d1d4229e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">_lastHeartbeat</a></td></tr>
<tr class="memdesc:afc61edd4f6034d631aaf446d1d4229e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Address of client application.  <a href="#afc61edd4f6034d631aaf446d1d4229e0">More...</a><br/></td></tr>
<tr class="separator:afc61edd4f6034d631aaf446d1d4229e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd2bbc6b6e181b8643548ce34457ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a></td></tr>
<tr class="separator:a2ddd2bbc6b6e181b8643548ce34457ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eae1588273a3d7f77f0cf036fc2a88"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a></td></tr>
<tr class="separator:a32eae1588273a3d7f77f0cf036fc2a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00020">20</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa025944c8c8da6e85da4f3209d328522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerLib::HerdBrokerLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00005">5</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">_messageSize</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00017">MSGSIZE</a>, and <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00267">s_catch_signals()</a>.</p>

</div>
</div>
<a class="anchor" id="aebfb92d113f3e15516ce46b84ff58bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerLib::~HerdBrokerLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00051">_context</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00056">_directMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, and <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a093bc8dc68317886061b1e3b2a04c0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::CloseDirectConnection </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ClientID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00271">271</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56f2eab61432f4690eb0ea39427f4b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ClientID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00050">_connected</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00056">_directMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00059">_heartBeatAckMsg</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00010">ACKMSG</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00007">BROKER_HEARTBT_ADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00008">BROKER_HRTBACK_ADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00005">BROKER_MSG_PUB_ADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00006">BROKER_MSG_SUB_ADDR</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00015">DIRBINDADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00015">HEARTBT_MESSAGE_ID</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00012">MESSAGE_ID_SIZE</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">s_sleep()</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00013">SYSTEM_MESSAGE_ID</a>, and <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00014">WELCOME_MESSAGE_ID</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00016">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="ade1800404b3d240c36b9ef2f6f058087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00089">89</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00050">_connected</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00053">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e391d504f76bd344157aee5db9e1e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">93</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00050">_connected</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00007">BROKER_HEARTBT_ADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00008">BROKER_HRTBACK_ADDR</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00005">BROKER_MSG_PUB_ADDR</a>, and <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00006">BROKER_MSG_SUB_ADDR</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00016">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a68cc1b8f69118bcb96ce16be2339ff07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::GetByteMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">196</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, and <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">_messageSize</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00099">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="aa182a6c7eab39b358b405694f9a08e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::GetHeartbeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">176</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00059">_heartBeatAckMsg</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, and <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">s_send()</a>.</p>

</div>
</div>
<a class="anchor" id="abc7b8736055fe0851243158b4c529518"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::GetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">2</a> of file <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html">herd-broker-lib-impl.h</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00059">_heartBeatAckMsg</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, and <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">s_send()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00127">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a86bcd2420c5ac14379fa35c9ce9a7539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::Init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00051">_context</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00056">_directMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">_heartBeatAckSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">_heartBeatSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">_inMsgSocket</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00057">_ipAddress</a>, and <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00011">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a5165be851f6c24f200929625f6a4ada0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long HerdBrokerLib::MessageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00114">114</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">_messageSize</a>.</p>

</div>
</div>
<a class="anchor" id="a37664291945f039505337b2f9172dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerdBrokerLib::MessageSize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00118">118</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">_messageSize</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1d078f5d45725e092c70616990782b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::MesssageWaiting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00124">124</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7b95972a9c6d868e65009c9b353cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::OpenDirectConnection </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ClientID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00267">267</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb3c85853b1c2451342e75912c8e78e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">296</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00049">_clientID</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00057">_ipAddress</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00014">DIRADDR</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00012">REGMSG</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">SendMessage()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00151">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="afb66365aa3f5ac03b474cc3c06f6cb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::RequestDirecConnectionAddress </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ClientID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00262">262</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00013">REQADD</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">SendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="aec19a89465e3c47c11906ee91dd7fd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::SendByteDirectMessage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ClientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00290">290</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef29bf5a3a8b4c71f27de1d16f87e6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::SendByteMessage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">128</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">_messageSize</a>, <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00018">MAX_MESSAGE_BYTES</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">s_sendmore()</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00013">SYSTEM_MESSAGE_ID</a>, and <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">HerdBrokerHeader::toYAML()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00099">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c766144bbfe26a0b49547ca89e14a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::SendDirectMessage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ClientID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00275">275</a> of file <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">s_send()</a>, and <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">s_sendmore()</a>.</p>

</div>
</div>
<a class="anchor" id="a15beded60fd3526e9c25f09a60a9f482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">45</a> of file <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html">herd-broker-lib-impl.h</a>.</p>

<p>References <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">_outMsgSocket</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00020">MSG_DATA_TYPE_STRING</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">s_send()</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">s_sendmore()</a>, <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00013">SYSTEM_MESSAGE_ID</a>, <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">HerdBrokerHeader::toYAML()</a>, and <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00057">HerdData&lt; T &gt;::toYAML()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">Register()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00262">RequestDirecConnectionAddress()</a>, and <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00073">TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f07fad4c1f99a4a6402ca34043525eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HerdBrokerLib::_clientID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00049">49</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="af1e5154740bb5404cf259a98beb8aa2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::_connected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The client ID for this application. Must be unique for each application. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00050">50</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00089">Connected()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">Disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="af759fb31ab315118094e45f97c4cd978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::context_t* HerdBrokerLib::_context = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this client is currently connected. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00051">51</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="a01491a658bcc4c430e561edd86d4b5c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t* HerdBrokerLib::_directMsgSocket = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Socket that clients will use to respond to Heartbeats (so the server knows that they are still alive). </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00056">56</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ddd2bbc6b6e181b8643548ce34457ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HerdBrokerLib::_heartBeatAckMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00059">59</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">GetHeartbeat()</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">GetMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac75c3d51e9549a435ef2597a5045f603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t* HerdBrokerLib::_heartBeatAckSocket = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Socket used to receive Heartbeat messages from Broker. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00055">55</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">Disconnect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">GetHeartbeat()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">GetMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="a06714bdf4563e5b52a7aade3498d3b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t* HerdBrokerLib::_heartBeatSocket = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Socket used to foward data to applications. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00054">54</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">Disconnect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">GetHeartbeat()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">GetMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7ac933b1e5858a0ba493b262ae7753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t* HerdBrokerLib::_inMsgSocket = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Context for the application. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00052">52</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">Disconnect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">GetByteMessage()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">GetMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a19bc92ca1d7487dd8eda678ee75ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string HerdBrokerLib::_ipAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Socket that applications can send messages directly to. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00057">57</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">Register()</a>.</p>

</div>
</div>
<a class="anchor" id="afc61edd4f6034d631aaf446d1d4229e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HerdBrokerLib::_lastHeartbeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP Address of client application. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00058">58</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32eae1588273a3d7f77f0cf036fc2a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long HerdBrokerLib::_messageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00060">60</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">GetByteMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00005">HerdBrokerLib()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00114">MessageSize()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">SendByteMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5f7bb275e6133e91f9be25d1541be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmq::socket_t* HerdBrokerLib::_outMsgSocket = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ZMQ Socket to read data from applications. </p>

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00053">53</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">Disconnect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">Init()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">SendByteMessage()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00275">SendDirectMessage()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">SendMessage()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">~HerdBrokerLib()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a></li>
<li>src/<a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html">herd-broker-lib-impl.h</a></li>
<li>src/<a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html">herd-broker-lib.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
