<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>test/herd-broker-lib-test.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">herd-broker-lib-test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">../src/herd-broker-lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html">../src/herd-broker-lib-impl.h</a>&quot;</code><br/>
<code>#include &quot;gtest/gtest.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for herd-broker-lib-test.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/d1c/herd-broker-lib-test_8cpp__incl.svg" width="100%" height="520"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d2/d0e/herd-broker-lib-test_8cpp__dep__incl.svg" width="158" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a71a61eebd498fbee1f4f6f0d2fb26c5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>&#160;&#160;&#160;&quot;172.19.0.11&quot;</td></tr>
<tr class="separator:a71a61eebd498fbee1f4f6f0d2fb26c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0283b21b979d2fb88682a571cf21073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ad0283b21b979d2fb88682a571cf21073">TEST</a> (Initialization, IPAddressNotNull)</td></tr>
<tr class="separator:ad0283b21b979d2fb88682a571cf21073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041598544d2fddd88b944d18273333f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a041598544d2fddd88b944d18273333f1">TEST</a> (ConnectionTest, ClientIDNotNull)</td></tr>
<tr class="separator:a041598544d2fddd88b944d18273333f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9b151b1918b1c9787af9e850087cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a46e9b151b1918b1c9787af9e850087cb">TEST</a> (ConnectionTest, ClientIDLength)</td></tr>
<tr class="separator:a46e9b151b1918b1c9787af9e850087cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b41343eb096fe10615900f0788f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a226b41343eb096fe10615900f0788f4a">TEST</a> (ConnectionTest, ClientIDNotSYSM)</td></tr>
<tr class="separator:a226b41343eb096fe10615900f0788f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8066aa47941ed043369d477552e3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a3a8066aa47941ed043369d477552e3ea">TEST</a> (ConnectionTest, Connect)</td></tr>
<tr class="separator:a3a8066aa47941ed043369d477552e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff921d54007a8161b2072ab1a20b7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#adff921d54007a8161b2072ab1a20b7ed">TEST</a> (ConnectionTest, IsConnected)</td></tr>
<tr class="separator:adff921d54007a8161b2072ab1a20b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019731facd1c7cc997fe6965e35f0a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a019731facd1c7cc997fe6965e35f0a89">TEST</a> (ConnectionTest, Disconnect)</td></tr>
<tr class="separator:a019731facd1c7cc997fe6965e35f0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ef6698ffb8e3fc3ef3c229a7f7320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a754ef6698ffb8e3fc3ef3c229a7f7320">TEST</a> (SendMessageTest, SendSystemMessage)</td></tr>
<tr class="separator:a754ef6698ffb8e3fc3ef3c229a7f7320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896228f4c451de27b60abe90b87177e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ad896228f4c451de27b60abe90b87177e">TEST</a> (SendMessageTest, SendByteMessage)</td></tr>
<tr class="separator:ad896228f4c451de27b60abe90b87177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349f7cec709f35567edb7e4bddd4868c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a349f7cec709f35567edb7e4bddd4868c">TEST</a> (ReceiveMessageTest, ReceiveSystemMessage)</td></tr>
<tr class="separator:a349f7cec709f35567edb7e4bddd4868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae721a8c884258ae4c202d3128e99e1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ae721a8c884258ae4c202d3128e99e1b8">TEST</a> (RegisterClient, SendMessageToBroker)</td></tr>
<tr class="separator:ae721a8c884258ae4c202d3128e99e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71a61eebd498fbee1f4f6f0d2fb26c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_IP&#160;&#160;&#160;&quot;172.19.0.11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">5</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00016">TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0283b21b979d2fb88682a571cf21073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Initialization&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddressNotNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a041598544d2fddd88b944d18273333f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientIDNotNull&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a46e9b151b1918b1c9787af9e850087cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientIDLength&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a226b41343eb096fe10615900f0788f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClientIDNotSYSM&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>, and <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00013">SYSTEM_MESSAGE_ID</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8066aa47941ed043369d477552e3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00045">45</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="adff921d54007a8161b2072ab1a20b7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IsConnected&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00089">HerdBrokerLib::Connected()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a019731facd1c7cc997fe6965e35f0a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Disconnect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00064">64</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a754ef6698ffb8e3fc3ef3c229a7f7320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SendMessageTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendSystemMessage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00073">73</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>, and <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ad896228f4c451de27b60abe90b87177e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">SendMessageTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendByteMessage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">HerdBrokerLib::GetByteMessage()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">s_sleep()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">HerdBrokerLib::SendByteMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a349f7cec709f35567edb7e4bddd4868c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ReceiveMessageTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReceiveSystemMessage&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00127">127</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">HerdBrokerLib::GetMessage()</a>, <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>, <a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">s_sleep()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>, and <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00057">HerdData&lt; T &gt;::toYAML()</a>.</p>

</div>
</div>
<a class="anchor" id="ae721a8c884258ae4c202d3128e99e1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">RegisterClient&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendMessageToBroker&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00151">151</a> of file <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html">herd-broker-lib-test.cpp</a>.</p>

<p>References <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">HOST_IP</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">HerdBrokerLib::Init()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">HerdBrokerLib::Register()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
