<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>test/herd-broker-lib-test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-lib-test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dea/herd-broker-lib-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../src/herd-broker-lib.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../src/herd-broker-lib-impl.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">    5</a></span>&#160;<span class="preprocessor">#define HOST_IP &quot;172.19.0.11&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//TEST (Broker, BrokerIsRunning) {</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ad0283b21b979d2fb88682a571cf21073">   11</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (Initialization, IPAddressNotNull) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a041598544d2fddd88b944d18273333f1">   16</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ConnectionTest, ClientIDNotNull) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a46e9b151b1918b1c9787af9e850087cb">   24</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ConnectionTest, ClientIDLength) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Test ClientID length &lt; 4</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;X&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//Test ClientID length &gt; 4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;XXXXX&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Test ClientID length == 4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;XXXX&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a226b41343eb096fe10615900f0788f4a">   37</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ConnectionTest, ClientIDNotSYSM) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<a class="code" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a3a8066aa47941ed043369d477552e3ea">   45</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ConnectionTest, Connect) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;1234&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#adff921d54007a8161b2072ab1a20b7ed">   53</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a>(ConnectionTest, IsConnected) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">Connected</a>());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">Connected</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">Connected</a>());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a019731facd1c7cc997fe6965e35f0a89">   64</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ConnectionTest, Disconnect) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  EXPECT_EQ(<span class="keyword">false</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(<span class="stringliteral">&quot;1234&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a754ef6698ffb8e3fc3ef3c229a7f7320">   73</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (SendMessageTest, SendSystemMessage) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">string</span> destID = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;string&gt;</a> message(<span class="stringliteral">&quot;Testing SendMessage()...&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(destID);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a>(message));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">TEST (SendMessageTest, SendOversizedByteSystemMessage) {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    HerdBrokerLib hb;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    string destID = &quot;1234&quot;;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    string metaData = &quot;Metadata about the data...&quot;;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    unsigned char byteData[MAX_MESSAGE_BYTES+1];</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    hb.Init(HOST_IP);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    hb.Connect(destID);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    EXPECT_EQ(false, hb.SendByteMessage(metaData, (void*)byteData, MAX_MESSAGE_BYTES+1));</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    hb.Disconnect();</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ad896228f4c451de27b60abe90b87177e">   99</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (SendMessageTest, SendByteMessage) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbhIn;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//string message;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">string</span> destID = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byteData[5] = {65,65,65,65,65};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byteRecv[5];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">long</span> recvBytes;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> retries = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(destID);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(1000);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">SendByteMessage</a>(<span class="stringliteral">&quot;unsigned char&quot;</span>, (<span class="keywordtype">void</span>*)byteData, 5));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(500);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (!hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">GetByteMessage</a>((<span class="keywordtype">void</span>*)byteRecv, recvBytes) &amp;&amp; (retries++ &lt; 5)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Waiting for response...\n&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(500);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    EXPECT_EQ(byteData[0], byteRecv[0]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    EXPECT_EQ(byteData[4], byteRecv[4]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a349f7cec709f35567edb7e4bddd4868c">  127</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (ReceiveMessageTest, ReceiveSystemMessage) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbh;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">string</span> destID = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;string&gt;</a> testMessage(<span class="stringliteral">&quot;Testing GetMessage()...&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;string&gt;</a> message;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> retries = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(destID);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(1000);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a>(testMessage);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(1000);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//EXPECT_EQ(true, hb.GetMessage(hbh, message));</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">while</span> (!hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">GetMessage</a>(hbh, message) &amp;&amp; (retries++ &lt; 5)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Waiting for response...\n&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(500);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  EXPECT_EQ(testMessage.<a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">toYAML</a>(), message.<a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">toYAML</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Received: \n&quot;</span> &lt;&lt; message.<a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">toYAML</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d7/dea/herd-broker-lib-test_8cpp.html#ae721a8c884258ae4c202d3128e99e1b8">  151</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (RegisterClient, SendMessageToBroker) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> hb;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(<a class="code" href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  EXPECT_EQ(<span class="keyword">true</span>, hb.<a class="code" href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">Register</a>());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* TEST (RegisterClient, GetAddressFromBroker) {</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  HerdBrokerLib hb;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  hb.Init(HOST_IP);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  hb.Register();</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  s_sleep(100); // Make sure that the broker processed our command</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  EXPECT_EQ(&quot;tcp://172.19.0.11:5563&quot;, hb.Lookup);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">} */</span></div>
<div class="ttc" id="class_herd_broker_lib_html_a1e391d504f76bd344157aee5db9e1e74"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">HerdBrokerLib::Disconnect</a></div><div class="ttdeci">bool Disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">herd-broker-lib.cpp:93</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_afb3c85853b1c2451342e75912c8e78e8"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">HerdBrokerLib::Register</a></div><div class="ttdeci">bool Register()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">herd-broker-lib.cpp:296</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a68cc1b8f69118bcb96ce16be2339ff07"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">HerdBrokerLib::GetByteMessage</a></div><div class="ttdeci">bool GetByteMessage(void *Data, long &amp;DataSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">herd-broker-lib.cpp:196</a></div></div>
<div class="ttc" id="herd-broker-lib-test_8cpp_html_a71a61eebd498fbee1f4f6f0d2fb26c5f"><div class="ttname"><a href="../../d7/dea/herd-broker-lib-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">HOST_IP</a></div><div class="ttdeci">#define HOST_IP</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00005">herd-broker-lib-test.cpp:5</a></div></div>
<div class="ttc" id="herd-broker_8h_html_af2e90427c0283d0f6007e0159c96616e"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a></div><div class="ttdeci">#define SYSTEM_MESSAGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00013">herd-broker.h:13</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00020">herd-broker-lib.h:20</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a56f2eab61432f4690eb0ea39427f4b02"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">HerdBrokerLib::Connect</a></div><div class="ttdeci">bool Connect(string ClientID)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">herd-broker-lib.cpp:47</a></div></div>
<div class="ttc" id="herd-broker-header-test_8cpp_html_a7c0a0d4fab58e570191df685545518f3"><div class="ttname"><a href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a></div><div class="ttdeci">TEST(Initialization, CreatesYaml)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/herd-broker-header-test_8cpp_source.html#l00006">herd-broker-header-test.cpp:6</a></div></div>
<div class="ttc" id="class_herd_data_html"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html">HerdData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/herd-data_8h_source.html#l00012">herd-data.h:12</a></div></div>
<div class="ttc" id="class_herd_data_html_a866a6839ec86499cf9f0d452dcb8fbb4"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">HerdData::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdoc">Converts the HerdData item to a YAML representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00057">herd-data.cpp:57</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a34f0d1deeeb86024c98abe8772de331a"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a></div><div class="ttdeci">static void s_sleep(int msecs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">zhelpers.hpp:225</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a15beded60fd3526e9c25f09a60a9f482"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">HerdBrokerLib::SendMessage</a></div><div class="ttdeci">bool SendMessage(HerdData&lt; T &gt; &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">herd-broker-lib-impl.h:45</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aef29bf5a3a8b4c71f27de1d16f87e6fa"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">HerdBrokerLib::SendByteMessage</a></div><div class="ttdeci">bool SendByteMessage(const string &amp;DataType, const void *Data, const long DataSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">herd-broker-lib.cpp:128</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_ade1800404b3d240c36b9ef2f6f058087"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">HerdBrokerLib::Connected</a></div><div class="ttdeci">bool Connected()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00089">herd-broker-lib.cpp:89</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_abc7b8736055fe0851243158b4c529518"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">HerdBrokerLib::GetMessage</a></div><div class="ttdeci">bool GetMessage(HerdBrokerHeader &amp;Header, HerdData&lt; T &gt; &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">herd-broker-lib-impl.h:2</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a86bcd2420c5ac14379fa35c9ce9a7539"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">HerdBrokerLib::Init</a></div><div class="ttdeci">bool Init(std::string ipAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">herd-broker-lib.cpp:25</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
