<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HDataArray&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d09/class_h_data_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HDataArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00dc40472ca4dad8b3174aa7ce22fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#ad00dc40472ca4dad8b3174aa7ce22fb4">HDataArray</a> (int size)</td></tr>
<tr class="memdesc:ad00dc40472ca4dad8b3174aa7ce22fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad00dc40472ca4dad8b3174aa7ce22fb4">More...</a><br/></td></tr>
<tr class="separator:ad00dc40472ca4dad8b3174aa7ce22fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330dd5661777a096074117a3f7888b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a330dd5661777a096074117a3f7888b36">~HDataArray</a> ()</td></tr>
<tr class="memdesc:a330dd5661777a096074117a3f7888b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a330dd5661777a096074117a3f7888b36">More...</a><br/></td></tr>
<tr class="separator:a330dd5661777a096074117a3f7888b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2541c18967db863c1067d6982a7ccfc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a2541c18967db863c1067d6982a7ccfc2">setKey</a> (int index, const string &amp;key)</td></tr>
<tr class="separator:a2541c18967db863c1067d6982a7ccfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e1a84d721af5c1a4966130066a4a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a063e1a84d721af5c1a4966130066a4a3">getKey</a> (int index)</td></tr>
<tr class="separator:a063e1a84d721af5c1a4966130066a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af752c9196867d772cce362044abb2475"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#af752c9196867d772cce362044abb2475">setData</a> (int index, const T &amp;data)</td></tr>
<tr class="separator:af752c9196867d772cce362044abb2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd963ab16e97fe1cebb177af775c9a5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a3fd963ab16e97fe1cebb177af775c9a5">getData</a> (int index)</td></tr>
<tr class="separator:a3fd963ab16e97fe1cebb177af775c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f1a41fc62f8b9b52f74f87b584dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a2e9f1a41fc62f8b9b52f74f87b584dc1">print</a> ()</td></tr>
<tr class="separator:a2e9f1a41fc62f8b9b52f74f87b584dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45535dfc287b690d88f1d0a7a9f3b373"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a45535dfc287b690d88f1d0a7a9f3b373">toYAML</a> ()</td></tr>
<tr class="separator:a45535dfc287b690d88f1d0a7a9f3b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10790fda6264bb09e8d5ce6eed62069e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a10790fda6264bb09e8d5ce6eed62069e">setRootNode</a> (const string &amp;rootNode)</td></tr>
<tr class="separator:a10790fda6264bb09e8d5ce6eed62069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae8e8106b73896356bf8da79b10bd04e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">initData</a> ()</td></tr>
<tr class="separator:ae8e8106b73896356bf8da79b10bd04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a60e6d79c4ef0fefb191e7a4ce61e2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae9a60e6d79c4ef0fefb191e7a4ce61e2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#ae9a60e6d79c4ef0fefb191e7a4ce61e2">initData</a> ()</td></tr>
<tr class="separator:ae9a60e6d79c4ef0fefb191e7a4ce61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0309ff99909febe30b37554d78852ef9"><td class="memItemLeft" align="right" valign="top">HData&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">_data</a></td></tr>
<tr class="separator:a0309ff99909febe30b37554d78852ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f70a8752685c04803603f3d1fe43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">_size</a></td></tr>
<tr class="separator:a6f7f70a8752685c04803603f3d1fe43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2871317ce6b69f4ae36bc0d49702b82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df9/class_h_data_array.html#aa2871317ce6b69f4ae36bc0d49702b82">_rootNode</a> = &quot;&quot;</td></tr>
<tr class="separator:aa2871317ce6b69f4ae36bc0d49702b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class HDataArray&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00013">13</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad00dc40472ca4dad8b3174aa7ce22fb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::<a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00041">41</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a330dd5661777a096074117a3f7888b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::~<a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00055">55</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fd963ab16e97fe1cebb177af775c9a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00080">80</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a063e1a84d721af5c1a4966130066a4a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::getKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00070">70</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e8106b73896356bf8da79b10bd04e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::initData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00108">108</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9a60e6d79c4ef0fefb191e7a4ce61e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; string &gt;::initData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00115">115</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9f1a41fc62f8b9b52f74f87b584dc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00085">85</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="af752c9196867d772cce362044abb2475"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00075">75</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2541c18967db863c1067d6982a7ccfc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::setKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00065">65</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10790fda6264bb09e8d5ce6eed62069e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::setRootNode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>rootNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00060">60</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45535dfc287b690d88f1d0a7a9f3b373"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::toYAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00090">90</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0309ff99909febe30b37554d78852ef9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HData&lt;T&gt;* <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00034">34</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2871317ce6b69f4ae36bc0d49702b82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::_rootNode = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00036">36</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f7f70a8752685c04803603f3d1fe43d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/df9/class_h_data_array.html">HDataArray</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/d40/herd-data-array_8h_source.html#l00035">35</a> of file <a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../da/d40/herd-data-array_8h_source.html">herd-data-array.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
