<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d09/herd-broker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HERDBROKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HERDBROKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#aae0fbcd744f4628b414cb93095fa32c6">    5</a></span>&#160;<span class="preprocessor">#define BROKER_MSG_PUB_ADDR &quot;tcp://172.19.0.10:5560&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a03686294d0972356407467c5c29fc526">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BROKER_MSG_SUB_ADDR &quot;tcp://172.19.0.10:5559&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a9e74bbbb3e8fce239ef867e3be64a700">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BROKER_HEARTBT_ADDR &quot;tcp://172.19.0.10:5561&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a97945d42be936ee76822a22b282ea5d6">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BROKER_HRTBACK_ADDR &quot;tcp://172.19.0.10:5562&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a8626daeae67fa5fa16934e43edd27eca">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPLICATION_SUB_PORT &quot;5563&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">   12</a></span>&#160;<span class="preprocessor">#define MESSAGE_ID_SIZE   4     </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">   13</a></span>&#160;<span class="preprocessor">#define SYSTEM_MESSAGE_ID &quot;SYSM&quot; </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#ab276a5ba75fbd66d7998ae38f2fade4b">   14</a></span>&#160;<span class="preprocessor">#define WELCOME_MESSAGE_ID  &quot;CONN&quot;  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a0060f062dd230a0d5bf12009769d4415">   15</a></span>&#160;<span class="preprocessor">#define HEARTBT_MESSAGE_ID  &quot;PING&quot;  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSGSIZE 2;  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#aca5a748ae69e08b50fcb68c17da4e6e5">   18</a></span>&#160;<span class="preprocessor">#define MAX_MESSAGE_BYTES 16  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/d09/herd-broker_8h.html#a739761ccb40c11bdd9adf81ad7388be0">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MSG_DATA_TYPE_STRING  &quot;string&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
