<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">herd-broker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/df8/herd-broker_8h__dep__incl.svg" width="350" height="278"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../d0/d09/herd-broker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae0fbcd744f4628b414cb93095fa32c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#aae0fbcd744f4628b414cb93095fa32c6">BROKER_MSG_PUB_ADDR</a>&#160;&#160;&#160;&quot;tcp://172.19.0.10:5560&quot;</td></tr>
<tr class="separator:aae0fbcd744f4628b414cb93095fa32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03686294d0972356407467c5c29fc526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a03686294d0972356407467c5c29fc526">BROKER_MSG_SUB_ADDR</a>&#160;&#160;&#160;&quot;tcp://172.19.0.10:5559&quot;</td></tr>
<tr class="separator:a03686294d0972356407467c5c29fc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e74bbbb3e8fce239ef867e3be64a700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a9e74bbbb3e8fce239ef867e3be64a700">BROKER_HEARTBT_ADDR</a>&#160;&#160;&#160;&quot;tcp://172.19.0.10:5561&quot;</td></tr>
<tr class="separator:a9e74bbbb3e8fce239ef867e3be64a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97945d42be936ee76822a22b282ea5d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a97945d42be936ee76822a22b282ea5d6">BROKER_HRTBACK_ADDR</a>&#160;&#160;&#160;&quot;tcp://172.19.0.10:5562&quot;</td></tr>
<tr class="separator:a97945d42be936ee76822a22b282ea5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626daeae67fa5fa16934e43edd27eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a8626daeae67fa5fa16934e43edd27eca">APPLICATION_SUB_PORT</a>&#160;&#160;&#160;&quot;5563&quot;</td></tr>
<tr class="separator:a8626daeae67fa5fa16934e43edd27eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb4ead16c9ce7e196a0e2df3780a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a16bb4ead16c9ce7e196a0e2df3780a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e90427c0283d0f6007e0159c96616e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>&#160;&#160;&#160;&quot;SYSM&quot;</td></tr>
<tr class="separator:af2e90427c0283d0f6007e0159c96616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab276a5ba75fbd66d7998ae38f2fade4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#ab276a5ba75fbd66d7998ae38f2fade4b">WELCOME_MESSAGE_ID</a>&#160;&#160;&#160;&quot;CONN&quot;</td></tr>
<tr class="separator:ab276a5ba75fbd66d7998ae38f2fade4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060f062dd230a0d5bf12009769d4415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a0060f062dd230a0d5bf12009769d4415">HEARTBT_MESSAGE_ID</a>&#160;&#160;&#160;&quot;PING&quot;</td></tr>
<tr class="separator:a0060f062dd230a0d5bf12009769d4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57332b76331a1bbe1d6807ddbb6d0522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>&#160;&#160;&#160;2;</td></tr>
<tr class="separator:a57332b76331a1bbe1d6807ddbb6d0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5a748ae69e08b50fcb68c17da4e6e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#aca5a748ae69e08b50fcb68c17da4e6e5">MAX_MESSAGE_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aca5a748ae69e08b50fcb68c17da4e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739761ccb40c11bdd9adf81ad7388be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/herd-broker_8h.html#a739761ccb40c11bdd9adf81ad7388be0">MSG_DATA_TYPE_STRING</a>&#160;&#160;&#160;&quot;string&quot;</td></tr>
<tr class="separator:a739761ccb40c11bdd9adf81ad7388be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8626daeae67fa5fa16934e43edd27eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_SUB_PORT&#160;&#160;&#160;&quot;5563&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00009">9</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e74bbbb3e8fce239ef867e3be64a700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROKER_HEARTBT_ADDR&#160;&#160;&#160;&quot;tcp://172.19.0.10:5561&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00007">7</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a97945d42be936ee76822a22b282ea5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROKER_HRTBACK_ADDR&#160;&#160;&#160;&quot;tcp://172.19.0.10:5562&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00008">8</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aae0fbcd744f4628b414cb93095fa32c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROKER_MSG_PUB_ADDR&#160;&#160;&#160;&quot;tcp://172.19.0.10:5560&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00005">5</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a03686294d0972356407467c5c29fc526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROKER_MSG_SUB_ADDR&#160;&#160;&#160;&quot;tcp://172.19.0.10:5559&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00006">6</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, and <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">HerdBrokerLib::Disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="a0060f062dd230a0d5bf12009769d4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBT_MESSAGE_ID&#160;&#160;&#160;&quot;PING&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00015">15</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>.</p>

</div>
</div>
<a class="anchor" id="aca5a748ae69e08b50fcb68c17da4e6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MESSAGE_BYTES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00018">18</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">HerdBrokerLib::SendByteMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a16bb4ead16c9ce7e196a0e2df3780a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESSAGE_ID_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00012">12</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a739761ccb40c11bdd9adf81ad7388be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DATA_TYPE_STRING&#160;&#160;&#160;&quot;string&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00020">20</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a57332b76331a1bbe1d6807ddbb6d0522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGSIZE&#160;&#160;&#160;2;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00017">17</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00005">HerdBrokerLib::HerdBrokerLib()</a>.</p>

</div>
</div>
<a class="anchor" id="af2e90427c0283d0f6007e0159c96616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_MESSAGE_ID&#160;&#160;&#160;&quot;SYSM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00013">13</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>, <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">HerdBrokerLib::SendByteMessage()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>, and <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00037">TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="ab276a5ba75fbd66d7998ae38f2fade4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WELCOME_MESSAGE_ID&#160;&#160;&#160;&quot;CONN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d09/herd-broker_8h_source.html#l00014">14</a> of file <a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
