<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-lib.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-lib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dd1/herd-broker-lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/daf/herd-broker-lib_8h.html">herd-broker-lib.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d14/herd-broker-lib-impl_8h.html">herd-broker-lib-impl.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">    5</a></span>&#160;<a class="code" href="../../de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">HerdBrokerLib::HerdBrokerLib</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">s_catch_signals</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">//_context = new zmq::context_t(1);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Created context.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a> = <a class="code" href="../../d0/d09/herd-broker_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">   12</a></span>&#160;<a class="code" href="../../de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">HerdBrokerLib::~HerdBrokerLib</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">delete</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//void HerdBrokerLib::SetContext(zmq::context_t &amp;context) {</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//  _context = &amp;context;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">HerdBrokerLib::Init</a>(std::string ipAddress) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (ipAddress == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">_ipAddress</a> = ipAddress;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a> = <span class="keyword">new</span> zmq::context_t();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a> = <span class="keyword">new</span> zmq::socket_t(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>, ZMQ_SUB);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a> = <span class="keyword">new</span> zmq::socket_t(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>, ZMQ_PUB);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a> = <span class="keyword">new</span> zmq::socket_t(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>, ZMQ_SUB);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a> = <span class="keyword">new</span> zmq::socket_t(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>, ZMQ_PUB);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a> = <span class="keyword">new</span> zmq::socket_t(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a>, ZMQ_SUB);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Init Failed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">HerdBrokerLib::Connect</a>(<span class="keywordtype">string</span> ClientID) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> idLength;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  idLength = ClientID.length();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (ClientID == <a class="code" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (idLength != <a class="code" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;connect(<a class="code" href="../../d0/d09/herd-broker_8h.html#aae0fbcd744f4628b414cb93095fa32c6">BROKER_MSG_PUB_ADDR</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>-&gt;connect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a03686294d0972356407467c5c29fc526">BROKER_MSG_SUB_ADDR</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>-&gt;connect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a9e74bbbb3e8fce239ef867e3be64a700">BROKER_HEARTBT_ADDR</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a>-&gt;connect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a97945d42be936ee76822a22b282ea5d6">BROKER_HRTBACK_ADDR</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a>-&gt;bind(<a class="code" href="../../da/daf/herd-broker-lib_8h.html#ac38c85dee7d58216d0cfe7d27ecdfa61">DIRBINDADDR</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Could not connect ZMQ socket!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;setsockopt(ZMQ_SUBSCRIBE, <a class="code" href="../../d0/d09/herd-broker_8h.html#ab276a5ba75fbd66d7998ae38f2fade4b">WELCOME_MESSAGE_ID</a>, <a class="code" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;setsockopt(ZMQ_SUBSCRIBE, <a class="code" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>, <a class="code" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;setsockopt(ZMQ_SUBSCRIBE, ClientID);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>-&gt;setsockopt(ZMQ_SUBSCRIBE, <a class="code" href="../../d0/d09/herd-broker_8h.html#a0060f062dd230a0d5bf12009769d4415">HEARTBT_MESSAGE_ID</a>, <a class="code" href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a>-&gt;setsockopt(ZMQ_SUBSCRIBE, <span class="stringliteral">&quot;&quot;</span>, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Could not set ZMQ socket options!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a>(100);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a> = <a class="code" href="../../da/daf/herd-broker-lib_8h.html#aeb549491181f00d53f356c35c4d24c5c">ACKMSG</a>(ClientID);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">HerdBrokerLib::Connected</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">HerdBrokerLib::Disconnect</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a> == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;disconnect(<a class="code" href="../../d0/d09/herd-broker_8h.html#aae0fbcd744f4628b414cb93095fa32c6">BROKER_MSG_PUB_ADDR</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>-&gt;disconnect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a03686294d0972356407467c5c29fc526">BROKER_MSG_SUB_ADDR</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>-&gt;disconnect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a9e74bbbb3e8fce239ef867e3be64a700">BROKER_HEARTBT_ADDR</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a>-&gt;disconnect(<a class="code" href="../../d0/d09/herd-broker_8h.html#a97945d42be936ee76822a22b282ea5d6">BROKER_HRTBACK_ADDR</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//_directMsgSocket-&gt;disconnect(DIRBINDADDR());</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Could not disconnect ZMQ socket!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">  114</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">HerdBrokerLib::MessageSize</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a37664291945f039505337b2f9172dba0">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">HerdBrokerLib::MessageSize</a>(<span class="keywordtype">long</span> bytes) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (bytes &gt; 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a> = bytes;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">HerdBrokerLib::MesssageWaiting</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">HerdBrokerLib::SendByteMessage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;DataType,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">void</span> *Data,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">long</span> DataSize) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (DataSize &lt; 1) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: SendByteMessage: DataSize must be greater than 0!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DataSize &gt; <a class="code" href="../../d0/d09/herd-broker_8h.html#aca5a748ae69e08b50fcb68c17da4e6e5">MAX_MESSAGE_BYTES</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: SendByteMessage: DataSize must be less than MAX_MESSAGE_BYTES!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">long</span> msgSize;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">long</span> dataStart = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">long</span> numParts = (DataSize / <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>) + (DataSize % <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a> != 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i=0; i&lt;numParts; ++i) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (i &lt; (numParts-1)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      msgSize = <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      msgSize = DataSize - (<a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>*(numParts-1));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    dataStart = <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a> * i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// Part 1: Desitination</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, <a class="code" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">// Part 2: Header</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbh(DataType, i, numParts);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, hbh.<a class="code" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">toYAML</a>());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// Part 3: Data</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      zmq::message_t message(msgSize);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      memcpy(message.data(), ((<span class="keywordtype">char</span>*)Data)+(i*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>), msgSize);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Sending: &quot;</span> &lt;&lt; message.data() &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>-&gt;send(message);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Could not send system message!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">  176</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">HerdBrokerLib::GetHeartbeat</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  zmq::message_t heartbeat;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> ((rc = <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>-&gt;recv(&amp;heartbeat, ZMQ_DONTWAIT)) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">string</span> hbMsg = std::string(static_cast&lt;char*&gt;(heartbeat.data()), heartbeat.size());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Heartbeat received:&quot;</span> &lt;&lt; hbMsg &lt;&lt; endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a>, <a class="code" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Error receiving heartbeat!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">  196</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">HerdBrokerLib::GetByteMessage</a>(<span class="keywordtype">void</span> *Data, <span class="keywordtype">long</span> &amp;DataSize) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  zmq::message_t destination;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  zmq::message_t header;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">string</span> headerYAML;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  DataSize = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;START GETBYTEMESSAGE&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Destination</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> ((rc = <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;destination, ZMQ_DONTWAIT)) != <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (errno == EAGAIN)  <span class="comment">// No pending messages</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;header);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  headerYAML = std::string(static_cast&lt;char*&gt;(header.data()), header.size());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbh(headerYAML);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> numParts = hbh.TotalParts();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Header:&quot;</span> &lt;&lt; headerYAML &lt;&lt; endl;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;numParts: &quot;</span> &lt;&lt; numParts &lt;&lt; endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;numParts; ++i) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    zmq::message_t message;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;message);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Received: &quot;</span> &lt;&lt; message.data() &lt;&lt; endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    memcpy((<span class="keywordtype">char</span>*)Data+(i*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>), message.data(), message.size());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    DataSize += message.size();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (i&lt;numParts) { <span class="comment">// Get Next Header</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      zmq::message_t header;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;header);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;END GETBYTEMESSAGE&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">  262</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">HerdBrokerLib::RequestDirecConnectionAddress</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;string&gt;</a> hd(<a class="code" href="../../da/daf/herd-broker-lib_8h.html#acff4e80a89555dc6ae4e8941abc710e5">REQADD</a>(ClientID));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a>(hd);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">  267</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">HerdBrokerLib::OpenDirectConnection</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">  271</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">HerdBrokerLib::CloseDirectConnection</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">  275</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">HerdBrokerLib::SendDirectMessage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Message) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, ClientID);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, Message);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HERD-BROKER-LIB: Could not send direct message!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">HerdBrokerLib::SendByteDirectMessage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;MetaData,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">  296</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">HerdBrokerLib::Register</a>() {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;string&gt;</a> hd(<a class="code" href="../../da/daf/herd-broker-lib_8h.html#ac8fbdb79ce017eaaef2cbd82473fbe78">REGMSG</a>(<a class="code" href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">_clientID</a>, <a class="code" href="../../da/daf/herd-broker-lib_8h.html#a10e1c34faf56ddc7e9aedbfe119f566f">DIRADDR</a>(<a class="code" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">_ipAddress</a>)));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a>(hd);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">catch</span>(<span class="keywordtype">int</span> e) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="ttc" id="herd-broker_8h_html_a16bb4ead16c9ce7e196a0e2df3780a40"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a16bb4ead16c9ce7e196a0e2df3780a40">MESSAGE_ID_SIZE</a></div><div class="ttdeci">#define MESSAGE_ID_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00012">herd-broker.h:12</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a456bcd77d1bdd9e135f165cc42c2e058"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a></div><div class="ttdeci">static bool s_sendmore(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">zhelpers.hpp:99</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a1e391d504f76bd344157aee5db9e1e74"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">HerdBrokerLib::Disconnect</a></div><div class="ttdeci">bool Disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00093">herd-broker-lib.cpp:93</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aaf7ac933b1e5858a0ba493b262ae7753"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">HerdBrokerLib::_inMsgSocket</a></div><div class="ttdeci">zmq::socket_t * _inMsgSocket</div><div class="ttdoc">ZMQ Context for the application. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00052">herd-broker-lib.h:52</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_afb3c85853b1c2451342e75912c8e78e8"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">HerdBrokerLib::Register</a></div><div class="ttdeci">bool Register()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">herd-broker-lib.cpp:296</a></div></div>
<div class="ttc" id="herd-broker_8h_html_a9e74bbbb3e8fce239ef867e3be64a700"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a9e74bbbb3e8fce239ef867e3be64a700">BROKER_HEARTBT_ADDR</a></div><div class="ttdeci">#define BROKER_HEARTBT_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00007">herd-broker.h:7</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aebfb92d113f3e15516ce46b84ff58bf9"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">HerdBrokerLib::~HerdBrokerLib</a></div><div class="ttdeci">~HerdBrokerLib()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00012">herd-broker-lib.cpp:12</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a1e5f7bb275e6133e91f9be25d1541be1"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">HerdBrokerLib::_outMsgSocket</a></div><div class="ttdeci">zmq::socket_t * _outMsgSocket</div><div class="ttdoc">ZMQ Socket to read data from applications. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00053">herd-broker-lib.h:53</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a68cc1b8f69118bcb96ce16be2339ff07"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">HerdBrokerLib::GetByteMessage</a></div><div class="ttdeci">bool GetByteMessage(void *Data, long &amp;DataSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00196">herd-broker-lib.cpp:196</a></div></div>
<div class="ttc" id="herd-broker_8h_html_a0060f062dd230a0d5bf12009769d4415"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a0060f062dd230a0d5bf12009769d4415">HEARTBT_MESSAGE_ID</a></div><div class="ttdeci">#define HEARTBT_MESSAGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00015">herd-broker.h:15</a></div></div>
<div class="ttc" id="herd-broker_8h_html_a57332b76331a1bbe1d6807ddbb6d0522"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a></div><div class="ttdeci">#define MSGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00017">herd-broker.h:17</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html_acff4e80a89555dc6ae4e8941abc710e5"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html#acff4e80a89555dc6ae4e8941abc710e5">REQADD</a></div><div class="ttdeci">#define REQADD(client)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00013">herd-broker-lib.h:13</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html_ac38c85dee7d58216d0cfe7d27ecdfa61"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html#ac38c85dee7d58216d0cfe7d27ecdfa61">DIRBINDADDR</a></div><div class="ttdeci">#define DIRBINDADDR()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00015">herd-broker-lib.h:15</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a9c766144bbfe26a0b49547ca89e14a1e"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">HerdBrokerLib::SendDirectMessage</a></div><div class="ttdeci">bool SendDirectMessage(const string &amp;ClientID, const string &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00275">herd-broker-lib.cpp:275</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html">herd-broker-lib.h</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a32eae1588273a3d7f77f0cf036fc2a88"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">HerdBrokerLib::_messageSize</a></div><div class="ttdeci">long _messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00060">herd-broker-lib.h:60</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html_a10e1c34faf56ddc7e9aedbfe119f566f"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html#a10e1c34faf56ddc7e9aedbfe119f566f">DIRADDR</a></div><div class="ttdeci">#define DIRADDR(ip)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00014">herd-broker-lib.h:14</a></div></div>
<div class="ttc" id="herd-broker_8h_html_af2e90427c0283d0f6007e0159c96616e"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a></div><div class="ttdeci">#define SYSTEM_MESSAGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00013">herd-broker.h:13</a></div></div>
<div class="ttc" id="herd-broker_8h_html_a03686294d0972356407467c5c29fc526"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a03686294d0972356407467c5c29fc526">BROKER_MSG_SUB_ADDR</a></div><div class="ttdeci">#define BROKER_MSG_SUB_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00006">herd-broker.h:6</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_aa577226f1bf16c7a0c199a9078d0e0be"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">herd-broker-header.cpp:25</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_af759fb31ab315118094e45f97c4cd978"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">HerdBrokerLib::_context</a></div><div class="ttdeci">zmq::context_t * _context</div><div class="ttdoc">Indicates if this client is currently connected. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00051">herd-broker-lib.h:51</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a5b1d078f5d45725e092c70616990782b"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">HerdBrokerLib::MesssageWaiting</a></div><div class="ttdeci">bool MesssageWaiting()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00124">herd-broker-lib.cpp:124</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a7a19bc92ca1d7487dd8eda678ee75ecb"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">HerdBrokerLib::_ipAddress</a></div><div class="ttdeci">std::string _ipAddress</div><div class="ttdoc">ZMQ Socket that applications can send messages directly to. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00057">herd-broker-lib.h:57</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_ac75c3d51e9549a435ef2597a5045f603"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">HerdBrokerLib::_heartBeatAckSocket</a></div><div class="ttdeci">zmq::socket_t * _heartBeatAckSocket</div><div class="ttdoc">ZMQ Socket used to receive Heartbeat messages from Broker. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00055">herd-broker-lib.h:55</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a13c7b580139178367aec701809df08e5"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a></div><div class="ttdeci">static bool s_send(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">zhelpers.hpp:88</a></div></div>
<div class="ttc" id="herd-broker-lib-impl_8h_html"><div class="ttname"><a href="../../d2/d14/herd-broker-lib-impl_8h.html">herd-broker-lib-impl.h</a></div></div>
<div class="ttc" id="herd-broker_8h_html_ab276a5ba75fbd66d7998ae38f2fade4b"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#ab276a5ba75fbd66d7998ae38f2fade4b">WELCOME_MESSAGE_ID</a></div><div class="ttdeci">#define WELCOME_MESSAGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00014">herd-broker.h:14</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aa182a6c7eab39b358b405694f9a08e57"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">HerdBrokerLib::GetHeartbeat</a></div><div class="ttdeci">bool GetHeartbeat()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00176">herd-broker-lib.cpp:176</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a56f2eab61432f4690eb0ea39427f4b02"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">HerdBrokerLib::Connect</a></div><div class="ttdeci">bool Connect(string ClientID)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">herd-broker-lib.cpp:47</a></div></div>
<div class="ttc" id="class_herd_data_html"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html">HerdData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/herd-data_8h_source.html#l00012">herd-data.h:12</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a34f0d1deeeb86024c98abe8772de331a"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a34f0d1deeeb86024c98abe8772de331a">s_sleep</a></div><div class="ttdeci">static void s_sleep(int msecs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00225">zhelpers.hpp:225</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a06714bdf4563e5b52a7aade3498d3b4f"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">HerdBrokerLib::_heartBeatSocket</a></div><div class="ttdeci">zmq::socket_t * _heartBeatSocket</div><div class="ttdoc">ZMQ Socket used to foward data to applications. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00054">herd-broker-lib.h:54</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a5165be851f6c24f200929625f6a4ada0"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">HerdBrokerLib::MessageSize</a></div><div class="ttdeci">long MessageSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00114">herd-broker-lib.cpp:114</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a093bc8dc68317886061b1e3b2a04c0a0"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">HerdBrokerLib::CloseDirectConnection</a></div><div class="ttdeci">bool CloseDirectConnection(const string &amp;ClientID)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00271">herd-broker-lib.cpp:271</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a15beded60fd3526e9c25f09a60a9f482"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">HerdBrokerLib::SendMessage</a></div><div class="ttdeci">bool SendMessage(HerdData&lt; T &gt; &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">herd-broker-lib-impl.h:45</a></div></div>
<div class="ttc" id="herd-broker_8h_html_aca5a748ae69e08b50fcb68c17da4e6e5"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#aca5a748ae69e08b50fcb68c17da4e6e5">MAX_MESSAGE_BYTES</a></div><div class="ttdeci">#define MAX_MESSAGE_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00018">herd-broker.h:18</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aec19a89465e3c47c11906ee91dd7fd5f"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">HerdBrokerLib::SendByteDirectMessage</a></div><div class="ttdeci">bool SendByteDirectMessage(const string &amp;ClientID, const string &amp;DataType, const unsigned char *Data)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00290">herd-broker-lib.cpp:290</a></div></div>
<div class="ttc" id="herd-broker_8h_html_aae0fbcd744f4628b414cb93095fa32c6"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#aae0fbcd744f4628b414cb93095fa32c6">BROKER_MSG_PUB_ADDR</a></div><div class="ttdeci">#define BROKER_MSG_PUB_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00005">herd-broker.h:5</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a2ddd2bbc6b6e181b8643548ce34457ce"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">HerdBrokerLib::_heartBeatAckMsg</a></div><div class="ttdeci">string _heartBeatAckMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00059">herd-broker-lib.h:59</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aef29bf5a3a8b4c71f27de1d16f87e6fa"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">HerdBrokerLib::SendByteMessage</a></div><div class="ttdeci">bool SendByteMessage(const string &amp;DataType, const void *Data, const long DataSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">herd-broker-lib.cpp:128</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_ade1800404b3d240c36b9ef2f6f058087"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">HerdBrokerLib::Connected</a></div><div class="ttdeci">bool Connected()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00089">herd-broker-lib.cpp:89</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a86bcd2420c5ac14379fa35c9ce9a7539"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">HerdBrokerLib::Init</a></div><div class="ttdeci">bool Init(std::string ipAddress)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00025">herd-broker-lib.cpp:25</a></div></div>
<div class="ttc" id="herd-broker_8h_html_a97945d42be936ee76822a22b282ea5d6"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a97945d42be936ee76822a22b282ea5d6">BROKER_HRTBACK_ADDR</a></div><div class="ttdeci">#define BROKER_HRTBACK_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00008">herd-broker.h:8</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html_ac8fbdb79ce017eaaef2cbd82473fbe78"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html#ac8fbdb79ce017eaaef2cbd82473fbe78">REGMSG</a></div><div class="ttdeci">#define REGMSG(client, addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00012">herd-broker-lib.h:12</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a561a9b559ca5b0e1c565923477bb5e99"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a561a9b559ca5b0e1c565923477bb5e99">s_catch_signals</a></div><div class="ttdeci">static void s_catch_signals()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00267">zhelpers.hpp:267</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_afb66365aa3f5ac03b474cc3c06f6cb86"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">HerdBrokerLib::RequestDirecConnectionAddress</a></div><div class="ttdeci">bool RequestDirecConnectionAddress(const string &amp;ClientID)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00262">herd-broker-lib.cpp:262</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_af1e5154740bb5404cf259a98beb8aa2b"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">HerdBrokerLib::_connected</a></div><div class="ttdeci">bool _connected</div><div class="ttdoc">The client ID for this application. Must be unique for each application. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00050">herd-broker-lib.h:50</a></div></div>
<div class="ttc" id="herd-broker-lib_8h_html_aeb549491181f00d53f356c35c4d24c5c"><div class="ttname"><a href="../../da/daf/herd-broker-lib_8h.html#aeb549491181f00d53f356c35c4d24c5c">ACKMSG</a></div><div class="ttdeci">#define ACKMSG(m)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00010">herd-broker-lib.h:10</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aa025944c8c8da6e85da4f3209d328522"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">HerdBrokerLib::HerdBrokerLib</a></div><div class="ttdeci">HerdBrokerLib()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00005">herd-broker-lib.cpp:5</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a8f07fad4c1f99a4a6402ca34043525eb"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">HerdBrokerLib::_clientID</a></div><div class="ttdeci">string _clientID</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00049">herd-broker-lib.h:49</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a8d7b95972a9c6d868e65009c9b353cc1"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">HerdBrokerLib::OpenDirectConnection</a></div><div class="ttdeci">bool OpenDirectConnection(const string &amp;ClientID)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00267">herd-broker-lib.cpp:267</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a01491a658bcc4c430e561edd86d4b5c8"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">HerdBrokerLib::_directMsgSocket</a></div><div class="ttdeci">zmq::socket_t * _directMsgSocket</div><div class="ttdoc">ZMQ Socket that clients will use to respond to Heartbeats (so the server knows that they are still al...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00056">herd-broker-lib.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
