<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>test/herd-broker-header-test.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-header-test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d60/herd-broker-header-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../src/herd-broker-header.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d8/d60/herd-broker-header-test_8cpp.html#a71a61eebd498fbee1f4f6f0d2fb26c5f">    4</a></span>&#160;<span class="preprocessor">#define HOST_IP &quot;172.19.0.11&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">    6</a></span>&#160;<a class="code" href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a> (Initialization, CreatesYaml) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbh(<span class="stringliteral">&quot;DataType&quot;</span>, 1, 3);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  EXPECT_NE(<span class="stringliteral">&quot;&quot;</span>, hbh.<a class="code" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">toYAML</a>());</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="class_herd_broker_header_html_aa577226f1bf16c7a0c199a9078d0e0be"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">herd-broker-header.cpp:25</a></div></div>
<div class="ttc" id="herd-broker-header-test_8cpp_html_a7c0a0d4fab58e570191df685545518f3"><div class="ttname"><a href="../../d8/d60/herd-broker-header-test_8cpp.html#a7c0a0d4fab58e570191df685545518f3">TEST</a></div><div class="ttdeci">TEST(Initialization, CreatesYaml)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/herd-broker-header-test_8cpp_source.html#l00006">herd-broker-header-test.cpp:6</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
