<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HerdData&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/da4/class_herd_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerdData&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b08de7f6ccb12cbc318bba2d8214f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData</a> ()</td></tr>
<tr class="memdesc:a36b08de7f6ccb12cbc318bba2d8214f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a36b08de7f6ccb12cbc318bba2d8214f8">More...</a><br/></td></tr>
<tr class="separator:a36b08de7f6ccb12cbc318bba2d8214f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76405deb3b0b7a2d0cb42056bbfafaf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a76405deb3b0b7a2d0cb42056bbfafaf7">HerdData</a> (const string &amp;key)</td></tr>
<tr class="memdesc:a76405deb3b0b7a2d0cb42056bbfafaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76405deb3b0b7a2d0cb42056bbfafaf7">More...</a><br/></td></tr>
<tr class="separator:a76405deb3b0b7a2d0cb42056bbfafaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860a0552ef9a8b5912c2679d09934c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#af860a0552ef9a8b5912c2679d09934c1">HerdData</a> (const string &amp;key, const T &amp;data)</td></tr>
<tr class="memdesc:af860a0552ef9a8b5912c2679d09934c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af860a0552ef9a8b5912c2679d09934c1">More...</a><br/></td></tr>
<tr class="separator:af860a0552ef9a8b5912c2679d09934c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a9c77be5ec69ab2ee2dc85ff7b277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a111a9c77be5ec69ab2ee2dc85ff7b277">HerdData</a> (const string &amp;key, const T *data, long size)</td></tr>
<tr class="memdesc:a111a9c77be5ec69ab2ee2dc85ff7b277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a111a9c77be5ec69ab2ee2dc85ff7b277">More...</a><br/></td></tr>
<tr class="separator:a111a9c77be5ec69ab2ee2dc85ff7b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0986c6939637e6e95b9005dbe8837c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#ae0986c6939637e6e95b9005dbe8837c9">~HerdData</a> ()</td></tr>
<tr class="memdesc:ae0986c6939637e6e95b9005dbe8837c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ae0986c6939637e6e95b9005dbe8837c9">More...</a><br/></td></tr>
<tr class="separator:ae0986c6939637e6e95b9005dbe8837c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0709bb4c8cb7e684922d37e50db9dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#acf0709bb4c8cb7e684922d37e50db9dc">setKey</a> (const string &amp;key)</td></tr>
<tr class="memdesc:acf0709bb4c8cb7e684922d37e50db9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the key for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item.  <a href="#acf0709bb4c8cb7e684922d37e50db9dc">More...</a><br/></td></tr>
<tr class="separator:acf0709bb4c8cb7e684922d37e50db9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d57346fe536a9770da68cc6cd17ee50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a2d57346fe536a9770da68cc6cd17ee50">getKey</a> ()</td></tr>
<tr class="memdesc:a2d57346fe536a9770da68cc6cd17ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item.  <a href="#a2d57346fe536a9770da68cc6cd17ee50">More...</a><br/></td></tr>
<tr class="separator:a2d57346fe536a9770da68cc6cd17ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a9d0d39ce594f74b1d9f2c3166989"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#ab48a9d0d39ce594f74b1d9f2c3166989">setData</a> (const T &amp;data)</td></tr>
<tr class="memdesc:ab48a9d0d39ce594f74b1d9f2c3166989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data value for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item.  <a href="#ab48a9d0d39ce594f74b1d9f2c3166989">More...</a><br/></td></tr>
<tr class="separator:ab48a9d0d39ce594f74b1d9f2c3166989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5628f893cb5092f187a84d97d36e3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a5be5628f893cb5092f187a84d97d36e3">getData</a> ()</td></tr>
<tr class="memdesc:a5be5628f893cb5092f187a84d97d36e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the data for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item.  <a href="#a5be5628f893cb5092f187a84d97d36e3">More...</a><br/></td></tr>
<tr class="separator:a5be5628f893cb5092f187a84d97d36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1e33b7d6ded65e27fd4e89a1fc6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a21c1e33b7d6ded65e27fd4e89a1fc6e2">print</a> ()</td></tr>
<tr class="memdesc:a21c1e33b7d6ded65e27fd4e89a1fc6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty print for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item.  <a href="#a21c1e33b7d6ded65e27fd4e89a1fc6e2">More...</a><br/></td></tr>
<tr class="separator:a21c1e33b7d6ded65e27fd4e89a1fc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a6839ec86499cf9f0d452dcb8fbb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">toYAML</a> ()</td></tr>
<tr class="memdesc:a866a6839ec86499cf9f0d452dcb8fbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item to a YAML representation.  <a href="#a866a6839ec86499cf9f0d452dcb8fbb4">More...</a><br/></td></tr>
<tr class="separator:a866a6839ec86499cf9f0d452dcb8fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae02dcad59a979b0e321ee09f7cac6ef"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aae02dcad59a979b0e321ee09f7cac6ef"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#aae02dcad59a979b0e321ee09f7cac6ef">toYAML</a> ()</td></tr>
<tr class="separator:aae02dcad59a979b0e321ee09f7cac6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c6ec752a4fc9e455b54929a24e29a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">initData</a> ()</td></tr>
<tr class="separator:a4c6ec752a4fc9e455b54929a24e29a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670c4c2342ddd7b89eef251080dd37a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa670c4c2342ddd7b89eef251080dd37a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#aa670c4c2342ddd7b89eef251080dd37a">initData</a> ()</td></tr>
<tr class="separator:aa670c4c2342ddd7b89eef251080dd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a21d105f8f6f83447c544af891dcc8faa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#a21d105f8f6f83447c544af891dcc8faa">_key</a></td></tr>
<tr class="separator:a21d105f8f6f83447c544af891dcc8faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8edfdaef3d44414bdc8c71553d94ec"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd7/class_herd_data.html#adf8edfdaef3d44414bdc8c71553d94ec">_data</a></td></tr>
<tr class="separator:adf8edfdaef3d44414bdc8c71553d94ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class HerdData&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../de/d97/herd-data_8h_source.html#l00012">12</a> of file <a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36b08de7f6ccb12cbc318bba2d8214f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00004">4</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76405deb3b0b7a2d0cb42056bbfafaf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key used to access the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af860a0552ef9a8b5912c2679d09934c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key used to access the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data stored in the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a111a9c77be5ec69ab2ee2dc85ff7b277"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key used to access the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data stored in the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the data stored in the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0986c6939637e6e95b9005dbe8837c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::~<a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5be5628f893cb5092f187a84d97d36e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the data for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the data for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d57346fe536a9770da68cc6cd17ee50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the key for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the key for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa670c4c2342ddd7b89eef251080dd37a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; string &gt;::initData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00082">82</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6ec752a4fc9e455b54929a24e29a22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::initData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21c1e33b7d6ded65e27fd4e89a1fc6e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pretty print for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </p>
<p>Prints the key and data for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item to standard output. </p>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab48a9d0d39ce594f74b1d9f2c3166989"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data value for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataq</td><td>The value of the data to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the data that was set. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf0709bb4c8cb7e684922d37e50db9dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::setKey </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the key for the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The value of the key to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the key that was set. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae02dcad59a979b0e321ee09f7cac6ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; uint8_t &gt;::toYAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00072">72</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a866a6839ec86499cf9f0d452dcb8fbb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::toYAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item to a YAML representation. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the YAML representation of the <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a> item. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d31/herd-data_8cpp_source.html#l00057">57</a> of file <a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>, and <a class="el" href="../../d7/dea/herd-broker-lib-test_8cpp_source.html#l00127">TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf8edfdaef3d44414bdc8c71553d94ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d97/herd-data_8h_source.html#l00085">85</a> of file <a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21d105f8f6f83447c544af891dcc8faa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../dc/dd7/class_herd_data.html">HerdData</a>&lt; T &gt;::_key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/d97/herd-data_8h_source.html#l00084">84</a> of file <a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a></li>
<li>src/<a class="el" href="../../d4/d31/herd-data_8cpp_source.html">herd-data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
