<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-lib-impl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-lib-impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d14/herd-broker-lib-impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">    2</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">HerdBrokerLib::GetMessage</a>(<a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> &amp;Header, <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;T&gt;</a> &amp;Message) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  zmq::message_t destination;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  zmq::message_t header;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  zmq::message_t message;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  zmq::message_t heartbeat;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span> ((rc = <a class="code" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a>-&gt;recv(&amp;heartbeat, ZMQ_DONTWAIT)) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">string</span> hbMsg = std::string(static_cast&lt;char*&gt;(heartbeat.data()), heartbeat.size());</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Heartbeat received:&quot;</span> &lt;&lt; hbMsg &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a>, <a class="code" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Error receiving heartbeat!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Part 1: Destination</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> ((rc = <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;destination, ZMQ_DONTWAIT)) != <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (errno == EAGAIN)  <span class="comment">// No pending messages</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Part 2: Header</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;header);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">string</span> HeaderStr = string(static_cast&lt;char*&gt;(header.data()), header.size());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Header = <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a>(HeaderStr);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Part 3: Data</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a>-&gt;recv(&amp;message);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Message = std::string(static_cast&lt;char*&gt;(message.data()), message.size());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">HerdBrokerLib::SendMessage</a>(<a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;T&gt;</a> &amp;Message) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Part 1: Destination</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, <a class="code" href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Part 2: Header</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> hbh(<a class="code" href="../../d0/d09/herd-broker_8h.html#a739761ccb40c11bdd9adf81ad7388be0">MSG_DATA_TYPE_STRING</a>, 1, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, hbh.<a class="code" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">toYAML</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Part 3: Data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> msg = Message.<a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">toYAML</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a>(*<a class="code" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a>, msg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">catch</span>(zmq::error_t&amp; e) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Could not send system message!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="herd-broker_8h_html_a739761ccb40c11bdd9adf81ad7388be0"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#a739761ccb40c11bdd9adf81ad7388be0">MSG_DATA_TYPE_STRING</a></div><div class="ttdeci">#define MSG_DATA_TYPE_STRING</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00020">herd-broker.h:20</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a456bcd77d1bdd9e135f165cc42c2e058"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a456bcd77d1bdd9e135f165cc42c2e058">s_sendmore</a></div><div class="ttdeci">static bool s_sendmore(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00099">zhelpers.hpp:99</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_aaf7ac933b1e5858a0ba493b262ae7753"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">HerdBrokerLib::_inMsgSocket</a></div><div class="ttdeci">zmq::socket_t * _inMsgSocket</div><div class="ttdoc">ZMQ Context for the application. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00052">herd-broker-lib.h:52</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a1e5f7bb275e6133e91f9be25d1541be1"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">HerdBrokerLib::_outMsgSocket</a></div><div class="ttdeci">zmq::socket_t * _outMsgSocket</div><div class="ttdoc">ZMQ Socket to read data from applications. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00053">herd-broker-lib.h:53</a></div></div>
<div class="ttc" id="herd-broker_8h_html_af2e90427c0283d0f6007e0159c96616e"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html#af2e90427c0283d0f6007e0159c96616e">SYSTEM_MESSAGE_ID</a></div><div class="ttdeci">#define SYSTEM_MESSAGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d09/herd-broker_8h_source.html#l00013">herd-broker.h:13</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_aa577226f1bf16c7a0c199a9078d0e0be"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">herd-broker-header.cpp:25</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_ac75c3d51e9549a435ef2597a5045f603"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">HerdBrokerLib::_heartBeatAckSocket</a></div><div class="ttdeci">zmq::socket_t * _heartBeatAckSocket</div><div class="ttdoc">ZMQ Socket used to receive Heartbeat messages from Broker. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00055">herd-broker-lib.h:55</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html_a13c7b580139178367aec701809df08e5"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html#a13c7b580139178367aec701809df08e5">s_send</a></div><div class="ttdeci">static bool s_send(zmq::socket_t &amp;socket, const std::string &amp;string)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d3d/zhelpers_8hpp_source.html#l00088">zhelpers.hpp:88</a></div></div>
<div class="ttc" id="class_herd_data_html"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html">HerdData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/herd-data_8h_source.html#l00012">herd-data.h:12</a></div></div>
<div class="ttc" id="class_herd_data_html_a866a6839ec86499cf9f0d452dcb8fbb4"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">HerdData::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdoc">Converts the HerdData item to a YAML representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00057">herd-data.cpp:57</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a06714bdf4563e5b52a7aade3498d3b4f"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">HerdBrokerLib::_heartBeatSocket</a></div><div class="ttdeci">zmq::socket_t * _heartBeatSocket</div><div class="ttdoc">ZMQ Socket used to foward data to applications. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00054">herd-broker-lib.h:54</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a15beded60fd3526e9c25f09a60a9f482"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">HerdBrokerLib::SendMessage</a></div><div class="ttdeci">bool SendMessage(HerdData&lt; T &gt; &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">herd-broker-lib-impl.h:45</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a2ddd2bbc6b6e181b8643548ce34457ce"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">HerdBrokerLib::_heartBeatAckMsg</a></div><div class="ttdeci">string _heartBeatAckMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00059">herd-broker-lib.h:59</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_abc7b8736055fe0851243158b4c529518"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">HerdBrokerLib::GetMessage</a></div><div class="ttdeci">bool GetMessage(HerdBrokerHeader &amp;Header, HerdData&lt; T &gt; &amp;Message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00002">herd-broker-lib-impl.h:2</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
