<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-lib.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">herd-broker-lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d09/herd-broker_8h_source.html">herd-broker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d97/herd-data_8h_source.html">herd-data.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d3d/zhelpers_8hpp_source.html">zhelpers.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for herd-broker-lib.h:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../da/d06/herd-broker-lib_8h__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d0/d5c/herd-broker-lib_8h__dep__incl.svg" width="350" height="203"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../da/daf/herd-broker-lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb549491181f00d53f356c35c4d24c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#aeb549491181f00d53f356c35c4d24c5c">ACKMSG</a>(m)&#160;&#160;&#160;&quot;ACK&quot; + m</td></tr>
<tr class="separator:aeb549491181f00d53f356c35c4d24c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ad5059ce34c819ab6990860f508bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#a814ad5059ce34c819ab6990860f508bb">ACKCID</a>(m)&#160;&#160;&#160;m.substr(std::max&lt;int&gt;(m.size()-4,0))</td></tr>
<tr class="separator:a814ad5059ce34c819ab6990860f508bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fbdb79ce017eaaef2cbd82473fbe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#ac8fbdb79ce017eaaef2cbd82473fbe78">REGMSG</a>(client, addr)&#160;&#160;&#160;std::string(&quot;REG&quot; + client + addr)</td></tr>
<tr class="separator:ac8fbdb79ce017eaaef2cbd82473fbe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4e80a89555dc6ae4e8941abc710e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#acff4e80a89555dc6ae4e8941abc710e5">REQADD</a>(client)&#160;&#160;&#160;std::string(&quot;REQ&quot; + client)</td></tr>
<tr class="separator:acff4e80a89555dc6ae4e8941abc710e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1c34faf56ddc7e9aedbfe119f566f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#a10e1c34faf56ddc7e9aedbfe119f566f">DIRADDR</a>(ip)&#160;&#160;&#160;&quot;tcp://&quot; + ip + &quot;:&quot; + <a class="el" href="../../d0/d09/herd-broker_8h.html#a8626daeae67fa5fa16934e43edd27eca">APPLICATION_SUB_PORT</a></td></tr>
<tr class="separator:a10e1c34faf56ddc7e9aedbfe119f566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c85dee7d58216d0cfe7d27ecdfa61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/herd-broker-lib_8h.html#ac38c85dee7d58216d0cfe7d27ecdfa61">DIRBINDADDR</a>()&#160;&#160;&#160;std::string(&quot;tcp://*:&quot;) + APPLICATION_SUB_PORT</td></tr>
<tr class="separator:ac38c85dee7d58216d0cfe7d27ecdfa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a814ad5059ce34c819ab6990860f508bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACKCID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;m.substr(std::max&lt;int&gt;(m.size()-4,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00011">11</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb549491181f00d53f356c35c4d24c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACKMSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;ACK&quot; + m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00010">10</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a10e1c34faf56ddc7e9aedbfe119f566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ip</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;tcp://&quot; + ip + &quot;:&quot; + <a class="el" href="../../d0/d09/herd-broker_8h.html#a8626daeae67fa5fa16934e43edd27eca">APPLICATION_SUB_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00014">14</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">HerdBrokerLib::Register()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38c85dee7d58216d0cfe7d27ecdfa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRBINDADDR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;tcp://*:&quot;) + APPLICATION_SUB_PORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00015">15</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00047">HerdBrokerLib::Connect()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fbdb79ce017eaaef2cbd82473fbe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGMSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">client, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::string(&quot;REG&quot; + client + addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00012">12</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00296">HerdBrokerLib::Register()</a>.</p>

</div>
</div>
<a class="anchor" id="acff4e80a89555dc6ae4e8941abc710e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">client</td><td>)</td>
          <td>&#160;&#160;&#160;std::string(&quot;REQ&quot; + client)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html#l00013">13</a> of file <a class="el" href="../../da/daf/herd-broker-lib_8h_source.html">herd-broker-lib.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00262">HerdBrokerLib::RequestDirecConnectionAddress()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
