<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-lib.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/daf/herd-broker-lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HERDBROKERLIB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HERDBROKERLIB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d09/herd-broker_8h.html">herd-broker.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dee/herd-broker-header_8h.html">herd-broker-header.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d97/herd-data_8h.html">herd-data.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d3d/zhelpers_8hpp.html">zhelpers.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#aeb549491181f00d53f356c35c4d24c5c">   10</a></span>&#160;<span class="preprocessor">#define ACKMSG(m) &quot;ACK&quot; + m</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#a814ad5059ce34c819ab6990860f508bb">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACKCID(m) m.substr(std::max&lt;int&gt;(m.size()-4,0))</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#ac8fbdb79ce017eaaef2cbd82473fbe78">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGMSG(client, addr) std::string(&quot;REG&quot; + client + addr)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#acff4e80a89555dc6ae4e8941abc710e5">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REQADD(client) std::string(&quot;REQ&quot; + client)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#a10e1c34faf56ddc7e9aedbfe119f566f">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIRADDR(ip) &quot;tcp://&quot; + ip + &quot;:&quot; + APPLICATION_SUB_PORT</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/daf/herd-broker-lib_8h.html#ac38c85dee7d58216d0cfe7d27ecdfa61">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIRBINDADDR() std::string(&quot;tcp://*:&quot;) + APPLICATION_SUB_PORT</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ~<a class="code" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//void SetContext(zmq::context_t &amp;context);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span> Init(std::string ipAddress);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> Connect(<span class="keywordtype">string</span> ClientID);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">bool</span> Connected();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> Disconnect();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">long</span> MessageSize();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> MessageSize(<span class="keywordtype">long</span> bytes);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> MesssageWaiting();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">bool</span> GetMessage(<a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> &amp;Header, <a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;T&gt;</a> &amp;Message);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> SendMessage(<a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;T&gt;</a> &amp;Message);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">bool</span> SendByteMessage(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;DataType, <span class="keyword">const</span> <span class="keywordtype">void</span> *Data,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">long</span> DataSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> GetHeartbeat();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> GetByteMessage(<span class="keywordtype">void</span> *Data, <span class="keywordtype">long</span> &amp;DataSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> SendDirectMessage(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;Message);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> SendByteDirectMessage(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;DataType,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> Register();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> OpenDirectConnection(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> CloseDirectConnection(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">   49</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">_clientID</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">   50</a></span>&#160;  <span class="keywordtype">bool</span> _connected = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">   51</a></span>&#160;  zmq::context_t* _context = NULL; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">   52</a></span>&#160;  zmq::socket_t* _inMsgSocket = NULL;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">   53</a></span>&#160;  zmq::socket_t* _outMsgSocket = NULL;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">   54</a></span>&#160;  zmq::socket_t* _heartBeatSocket = NULL;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">   55</a></span>&#160;  zmq::socket_t* _heartBeatAckSocket = NULL; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">   56</a></span>&#160;  zmq::socket_t* _directMsgSocket = NULL; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">   57</a></span>&#160;  std::string <a class="code" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">_ipAddress</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">_lastHeartbeat</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">   59</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">   60</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> RequestDirecConnectionAddress(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ClientID);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="herd-data_8h_html"><div class="ttname"><a href="../../de/d97/herd-data_8h.html">herd-data.h</a></div></div>
<div class="ttc" id="herd-broker-header_8h_html"><div class="ttname"><a href="../../de/dee/herd-broker-header_8h.html">herd-broker-header.h</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a32eae1588273a3d7f77f0cf036fc2a88"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">HerdBrokerLib::_messageSize</a></div><div class="ttdeci">long _messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00060">herd-broker-lib.h:60</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00020">herd-broker-lib.h:20</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a7a19bc92ca1d7487dd8eda678ee75ecb"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">HerdBrokerLib::_ipAddress</a></div><div class="ttdeci">std::string _ipAddress</div><div class="ttdoc">ZMQ Socket that applications can send messages directly to. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00057">herd-broker-lib.h:57</a></div></div>
<div class="ttc" id="zhelpers_8hpp_html"><div class="ttname"><a href="../../d4/d3d/zhelpers_8hpp.html">zhelpers.hpp</a></div></div>
<div class="ttc" id="class_herd_data_html"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html">HerdData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/herd-data_8h_source.html#l00012">herd-data.h:12</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_afc61edd4f6034d631aaf446d1d4229e0"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">HerdBrokerLib::_lastHeartbeat</a></div><div class="ttdeci">bool _lastHeartbeat</div><div class="ttdoc">IP Address of client application. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00058">herd-broker-lib.h:58</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a2ddd2bbc6b6e181b8643548ce34457ce"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">HerdBrokerLib::_heartBeatAckMsg</a></div><div class="ttdeci">string _heartBeatAckMsg</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00059">herd-broker-lib.h:59</a></div></div>
<div class="ttc" id="herd-broker_8h_html"><div class="ttname"><a href="../../d0/d09/herd-broker_8h.html">herd-broker.h</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
<div class="ttc" id="class_herd_broker_lib_html_a8f07fad4c1f99a4a6402ca34043525eb"><div class="ttname"><a href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">HerdBrokerLib::_clientID</a></div><div class="ttdeci">string _clientID</div><div class="ttdef"><b>Definition:</b> <a href="../../da/daf/herd-broker-lib_8h_source.html#l00049">herd-broker-lib.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
