<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-data.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-data.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d31/herd-data_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d97/herd-data_8h.html">herd-data.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">    4</a></span>&#160;<a class="code" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData&lt;T&gt;::HerdData</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  _key = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  initData();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a76405deb3b0b7a2d0cb42056bbfafaf7">   10</a></span>&#160;<a class="code" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData&lt;T&gt;::HerdData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  _key = key;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#af860a0552ef9a8b5912c2679d09934c1">   15</a></span>&#160;<a class="code" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData&lt;T&gt;::HerdData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keyword">const</span> T &amp;data) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  _key = key;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  _data = data;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a111a9c77be5ec69ab2ee2dc85ff7b277">   21</a></span>&#160;<a class="code" href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData&lt;T&gt;::HerdData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key, <span class="keyword">const</span> T *data, <span class="keywordtype">long</span> size) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#ae0986c6939637e6e95b9005dbe8837c9">   26</a></span>&#160;<a class="code" href="../../dc/dd7/class_herd_data.html#ae0986c6939637e6e95b9005dbe8837c9">HerdData&lt;T&gt;::~HerdData</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#acf0709bb4c8cb7e684922d37e50db9dc">   30</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/dd7/class_herd_data.html#acf0709bb4c8cb7e684922d37e50db9dc">HerdData&lt;T&gt;::setKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  _key = key;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> _key;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a2d57346fe536a9770da68cc6cd17ee50">   36</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a2d57346fe536a9770da68cc6cd17ee50">HerdData&lt;T&gt;::getKey</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> _key;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#ab48a9d0d39ce594f74b1d9f2c3166989">   41</a></span>&#160;T <a class="code" href="../../dc/dd7/class_herd_data.html#ab48a9d0d39ce594f74b1d9f2c3166989">HerdData&lt;T&gt;::setData</a>(<span class="keyword">const</span> T &amp;data) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  _data = data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a5be5628f893cb5092f187a84d97d36e3">   47</a></span>&#160;T <a class="code" href="../../dc/dd7/class_herd_data.html#a5be5628f893cb5092f187a84d97d36e3">HerdData&lt;T&gt;::getData</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a21c1e33b7d6ded65e27fd4e89a1fc6e2">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a21c1e33b7d6ded65e27fd4e89a1fc6e2">HerdData&lt;T&gt;::print</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cout &lt;&lt; toYAML() &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">HerdData&lt;T&gt;::toYAML</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  stringstream ss;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ss &lt;&lt; _data;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  s = ss.str();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> _key + <span class="stringliteral">&quot;: &quot;</span> + s;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">HerdData&lt;T&gt;::initData</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  setData(0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#aae02dcad59a979b0e321ee09f7cac6ef">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">HerdData&lt;uint8_t&gt;::toYAML</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  stringstream ss;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ss &lt;&lt; (int)_data;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  s = ss.str();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> _key + <span class="stringliteral">&quot;: &quot;</span> + s;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/dd7/class_herd_data.html#aa670c4c2342ddd7b89eef251080dd37a">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">HerdData&lt;string&gt;::initData</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  setData(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="../../dc/dd7/class_herd_data.html">HerdData&lt;std::string&gt;</a>;</div>
<div class="ttc" id="class_herd_data_html_a4c6ec752a4fc9e455b54929a24e29a22"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">HerdData::initData</a></div><div class="ttdeci">void initData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00067">herd-data.cpp:67</a></div></div>
<div class="ttc" id="class_herd_data_html_ab48a9d0d39ce594f74b1d9f2c3166989"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#ab48a9d0d39ce594f74b1d9f2c3166989">HerdData::setData</a></div><div class="ttdeci">T setData(const T &amp;data)</div><div class="ttdoc">Sets the data value for the HerdData item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00041">herd-data.cpp:41</a></div></div>
<div class="ttc" id="herd-data_8h_html"><div class="ttname"><a href="../../de/d97/herd-data_8h.html">herd-data.h</a></div></div>
<div class="ttc" id="class_herd_data_html_a5be5628f893cb5092f187a84d97d36e3"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a5be5628f893cb5092f187a84d97d36e3">HerdData::getData</a></div><div class="ttdeci">T getData()</div><div class="ttdoc">Gets the value of the data for the HerdData item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00047">herd-data.cpp:47</a></div></div>
<div class="ttc" id="class_herd_data_html_a21c1e33b7d6ded65e27fd4e89a1fc6e2"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a21c1e33b7d6ded65e27fd4e89a1fc6e2">HerdData::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Pretty print for the HerdData item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00052">herd-data.cpp:52</a></div></div>
<div class="ttc" id="class_herd_data_html_a36b08de7f6ccb12cbc318bba2d8214f8"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a36b08de7f6ccb12cbc318bba2d8214f8">HerdData::HerdData</a></div><div class="ttdeci">HerdData()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00004">herd-data.cpp:4</a></div></div>
<div class="ttc" id="class_herd_data_html_acf0709bb4c8cb7e684922d37e50db9dc"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#acf0709bb4c8cb7e684922d37e50db9dc">HerdData::setKey</a></div><div class="ttdeci">string setKey(const string &amp;key)</div><div class="ttdoc">Sets the key for the HerdData item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00030">herd-data.cpp:30</a></div></div>
<div class="ttc" id="class_herd_data_html_ae0986c6939637e6e95b9005dbe8837c9"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#ae0986c6939637e6e95b9005dbe8837c9">HerdData::~HerdData</a></div><div class="ttdeci">~HerdData()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00026">herd-data.cpp:26</a></div></div>
<div class="ttc" id="class_herd_data_html"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html">HerdData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d97/herd-data_8h_source.html#l00012">herd-data.h:12</a></div></div>
<div class="ttc" id="class_herd_data_html_a866a6839ec86499cf9f0d452dcb8fbb4"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a866a6839ec86499cf9f0d452dcb8fbb4">HerdData::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdoc">Converts the HerdData item to a YAML representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00057">herd-data.cpp:57</a></div></div>
<div class="ttc" id="class_herd_data_html_a2d57346fe536a9770da68cc6cd17ee50"><div class="ttname"><a href="../../dc/dd7/class_herd_data.html#a2d57346fe536a9770da68cc6cd17ee50">HerdData::getKey</a></div><div class="ttdeci">string getKey()</div><div class="ttdoc">Gets the key for the HerdData item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d31/herd-data_8cpp_source.html#l00036">herd-data.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
