<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-header.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dee/herd-broker-header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HERDBROKERHEADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HERDBROKERHEADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;yaml-cpp/node/node.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;yaml-cpp/yaml.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a>(<span class="keywordtype">string</span> DataType, <span class="keywordtype">int</span> PartNumber, <span class="keywordtype">int</span> TotalParts);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a>(<span class="keywordtype">string</span> yaml);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> TotalParts();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ~<a class="code" href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">string</span> toYAML();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">   22</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">_DataType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">_TotalParts</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">_PartNumber</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_herd_broker_header_html_a70c28c38e1c79998009f8d8fb3bc0746"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">HerdBrokerHeader::_TotalParts</a></div><div class="ttdeci">int _TotalParts</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00023">herd-broker-header.h:23</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_acb7498f520466d7c18b4bece00b9dafc"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">HerdBrokerHeader::_DataType</a></div><div class="ttdeci">string _DataType</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00022">herd-broker-header.h:22</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_a2b432caf87ef114eef34f3829844e5ac"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">HerdBrokerHeader::_PartNumber</a></div><div class="ttdeci">int _PartNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00024">herd-broker-header.h:24</a></div></div>
<div class="ttc" id="class_herd_broker_header_html"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html">HerdBrokerHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00012">herd-broker-header.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
