<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HerdBrokerLib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">_clientID</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">_connected</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">_context</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">_directMsgSocket</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">_heartBeatAckMsg</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">_heartBeatAckSocket</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">_heartBeatSocket</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">_inMsgSocket</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">_ipAddress</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">_lastHeartbeat</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">_messageSize</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">_outMsgSocket</a></td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">CloseDirectConnection</a>(const string &amp;ClientID)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">Connect</a>(string ClientID)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">Connected</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">Disconnect</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">GetByteMessage</a>(void *Data, long &amp;DataSize)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">GetHeartbeat</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">GetMessage</a>(HerdBrokerHeader &amp;Header, HerdData&lt; T &gt; &amp;Message)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">HerdBrokerLib</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">Init</a>(std::string ipAddress)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">MessageSize</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a37664291945f039505337b2f9172dba0">MessageSize</a>(long bytes)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">MesssageWaiting</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">OpenDirectConnection</a>(const string &amp;ClientID)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">Register</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">RequestDirecConnectionAddress</a>(const string &amp;ClientID)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">SendByteDirectMessage</a>(const string &amp;ClientID, const string &amp;DataType, const unsigned char *Data)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">SendByteMessage</a>(const string &amp;DataType, const void *Data, const long DataSize)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">SendDirectMessage</a>(const string &amp;ClientID, const string &amp;Message)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">SendMessage</a>(HerdData&lt; T &gt; &amp;Message)</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">~HerdBrokerLib</a>()</td><td class="entry"><a class="el" href="../../de/da0/class_herd_broker_lib.html">HerdBrokerLib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
