<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-broker-header.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-broker-header.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d65/herd-broker-header_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/dee/herd-broker-header_8h.html">herd-broker-header.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">    3</a></span>&#160;<a class="code" href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader::HerdBrokerHeader</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#a4307febd15ee15146915e9b85a484133">    7</a></span>&#160;<a class="code" href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader::HerdBrokerHeader</a>(<span class="keywordtype">string</span> DataType, <span class="keywordtype">int</span> PartNumber, <span class="keywordtype">int</span> TotalParts) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">_DataType</a> = DataType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">_PartNumber</a> = PartNumber;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">_TotalParts</a> = <a class="code" href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">TotalParts</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#ae93999b54013911a0c659c86f26eacc6">   13</a></span>&#160;<a class="code" href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader::HerdBrokerHeader</a>(<span class="keywordtype">string</span> yaml) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  YAML::Node node = YAML::Node(yaml);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  _DataType = node[&quot;DataType&quot;];</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  _PartNumber = node[&quot;PartNumber&quot;];</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  _TotalParts = node[&quot;TotalParts&quot;];</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#ab22fa9ec8118fde3e95ff6ee0fa6a5ef">   21</a></span>&#160;<a class="code" href="../../d5/db8/class_herd_broker_header.html#ab22fa9ec8118fde3e95ff6ee0fa6a5ef">HerdBrokerHeader::~HerdBrokerHeader</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">   25</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader::toYAML</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">string</span> yaml = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// TODO: Convert this to using yaml-cpp library</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  yaml += <span class="stringliteral">&quot;DataType: &quot;</span> + <a class="code" href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">_DataType</a> + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  stringstream ssPartNum;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ssPartNum &lt;&lt; <a class="code" href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">_PartNumber</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  yaml += <span class="stringliteral">&quot;PartNumber: &quot;</span> + ssPartNum.str() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  stringstream ssTotalParts;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ssTotalParts &lt;&lt; <a class="code" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">_TotalParts</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  yaml += <span class="stringliteral">&quot;TotalParts: &quot;</span> + ssTotalParts.str() + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> yaml;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">HerdBrokerHeader::TotalParts</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">_TotalParts</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="herd-broker-header_8h_html"><div class="ttname"><a href="../../de/dee/herd-broker-header_8h.html">herd-broker-header.h</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_aef03cc2d160daba6fc9fba34edf7f8f3"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">HerdBrokerHeader::TotalParts</a></div><div class="ttdeci">int TotalParts()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00041">herd-broker-header.cpp:41</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_aa577226f1bf16c7a0c199a9078d0e0be"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">herd-broker-header.cpp:25</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_a70c28c38e1c79998009f8d8fb3bc0746"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">HerdBrokerHeader::_TotalParts</a></div><div class="ttdeci">int _TotalParts</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00023">herd-broker-header.h:23</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_acb7498f520466d7c18b4bece00b9dafc"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">HerdBrokerHeader::_DataType</a></div><div class="ttdeci">string _DataType</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00022">herd-broker-header.h:22</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_a2b432caf87ef114eef34f3829844e5ac"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">HerdBrokerHeader::_PartNumber</a></div><div class="ttdeci">int _PartNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dee/herd-broker-header_8h_source.html#l00024">herd-broker-header.h:24</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_a5b96dde6c684d72e4d4866def45e71f2"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader::HerdBrokerHeader</a></div><div class="ttdeci">HerdBrokerHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00003">herd-broker-header.cpp:3</a></div></div>
<div class="ttc" id="class_herd_broker_header_html_ab22fa9ec8118fde3e95ff6ee0fa6a5ef"><div class="ttname"><a href="../../d5/db8/class_herd_broker_header.html#ab22fa9ec8118fde3e95ff6ee0fa6a5ef">HerdBrokerHeader::~HerdBrokerHeader</a></div><div class="ttdeci">~HerdBrokerHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d65/herd-broker-header_8cpp_source.html#l00021">herd-broker-header.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
