<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_clientID
: <a class="el" href="de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">HerdBrokerLib</a>
</li>
<li>_connected
: <a class="el" href="de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">HerdBrokerLib</a>
</li>
<li>_context
: <a class="el" href="de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">HerdBrokerLib</a>
</li>
<li>_data
: <a class="el" href="dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#adf8edfdaef3d44414bdc8c71553d94ec">HerdData&lt; T &gt;</a>
</li>
<li>_DataType
: <a class="el" href="d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">HerdBrokerHeader</a>
</li>
<li>_directMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">HerdBrokerLib</a>
</li>
<li>_heartBeatAckMsg
: <a class="el" href="de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">HerdBrokerLib</a>
</li>
<li>_heartBeatAckSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">HerdBrokerLib</a>
</li>
<li>_heartBeatSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">HerdBrokerLib</a>
</li>
<li>_inMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">HerdBrokerLib</a>
</li>
<li>_ipAddress
: <a class="el" href="de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">HerdBrokerLib</a>
</li>
<li>_key
: <a class="el" href="dc/dd7/class_herd_data.html#a21d105f8f6f83447c544af891dcc8faa">HerdData&lt; T &gt;</a>
</li>
<li>_lastHeartbeat
: <a class="el" href="de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">HerdBrokerLib</a>
</li>
<li>_messageSize
: <a class="el" href="de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">HerdBrokerLib</a>
</li>
<li>_outMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">HerdBrokerLib</a>
</li>
<li>_PartNumber
: <a class="el" href="d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">HerdBrokerHeader</a>
</li>
<li>_rootNode
: <a class="el" href="dc/df9/class_h_data_array.html#aa2871317ce6b69f4ae36bc0d49702b82">HDataArray&lt; T &gt;</a>
</li>
<li>_size
: <a class="el" href="dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">HDataArray&lt; T &gt;</a>
</li>
<li>_TotalParts
: <a class="el" href="d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">HerdBrokerHeader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
