<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_clientID
: <a class="el" href="de/da0/class_herd_broker_lib.html#a8f07fad4c1f99a4a6402ca34043525eb">HerdBrokerLib</a>
</li>
<li>_connected
: <a class="el" href="de/da0/class_herd_broker_lib.html#af1e5154740bb5404cf259a98beb8aa2b">HerdBrokerLib</a>
</li>
<li>_context
: <a class="el" href="de/da0/class_herd_broker_lib.html#af759fb31ab315118094e45f97c4cd978">HerdBrokerLib</a>
</li>
<li>_data
: <a class="el" href="dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#adf8edfdaef3d44414bdc8c71553d94ec">HerdData&lt; T &gt;</a>
</li>
<li>_DataType
: <a class="el" href="d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">HerdBrokerHeader</a>
</li>
<li>_directMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a01491a658bcc4c430e561edd86d4b5c8">HerdBrokerLib</a>
</li>
<li>_heartBeatAckMsg
: <a class="el" href="de/da0/class_herd_broker_lib.html#a2ddd2bbc6b6e181b8643548ce34457ce">HerdBrokerLib</a>
</li>
<li>_heartBeatAckSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#ac75c3d51e9549a435ef2597a5045f603">HerdBrokerLib</a>
</li>
<li>_heartBeatSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a06714bdf4563e5b52a7aade3498d3b4f">HerdBrokerLib</a>
</li>
<li>_inMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#aaf7ac933b1e5858a0ba493b262ae7753">HerdBrokerLib</a>
</li>
<li>_ipAddress
: <a class="el" href="de/da0/class_herd_broker_lib.html#a7a19bc92ca1d7487dd8eda678ee75ecb">HerdBrokerLib</a>
</li>
<li>_key
: <a class="el" href="dc/dd7/class_herd_data.html#a21d105f8f6f83447c544af891dcc8faa">HerdData&lt; T &gt;</a>
</li>
<li>_lastHeartbeat
: <a class="el" href="de/da0/class_herd_broker_lib.html#afc61edd4f6034d631aaf446d1d4229e0">HerdBrokerLib</a>
</li>
<li>_messageSize
: <a class="el" href="de/da0/class_herd_broker_lib.html#a32eae1588273a3d7f77f0cf036fc2a88">HerdBrokerLib</a>
</li>
<li>_outMsgSocket
: <a class="el" href="de/da0/class_herd_broker_lib.html#a1e5f7bb275e6133e91f9be25d1541be1">HerdBrokerLib</a>
</li>
<li>_PartNumber
: <a class="el" href="d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">HerdBrokerHeader</a>
</li>
<li>_rootNode
: <a class="el" href="dc/df9/class_h_data_array.html#aa2871317ce6b69f4ae36bc0d49702b82">HDataArray&lt; T &gt;</a>
</li>
<li>_size
: <a class="el" href="dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">HDataArray&lt; T &gt;</a>
</li>
<li>_TotalParts
: <a class="el" href="d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">HerdBrokerHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CloseDirectConnection()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a093bc8dc68317886061b1e3b2a04c0a0">HerdBrokerLib</a>
</li>
<li>Connect()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a56f2eab61432f4690eb0ea39427f4b02">HerdBrokerLib</a>
</li>
<li>Connected()
: <a class="el" href="de/da0/class_herd_broker_lib.html#ade1800404b3d240c36b9ef2f6f058087">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disconnect()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a1e391d504f76bd344157aee5db9e1e74">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetByteMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a68cc1b8f69118bcb96ce16be2339ff07">HerdBrokerLib</a>
</li>
<li>getData()
: <a class="el" href="dc/df9/class_h_data_array.html#a3fd963ab16e97fe1cebb177af775c9a5">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#a5be5628f893cb5092f187a84d97d36e3">HerdData&lt; T &gt;</a>
</li>
<li>GetHeartbeat()
: <a class="el" href="de/da0/class_herd_broker_lib.html#aa182a6c7eab39b358b405694f9a08e57">HerdBrokerLib</a>
</li>
<li>getKey()
: <a class="el" href="dc/df9/class_h_data_array.html#a063e1a84d721af5c1a4966130066a4a3">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#a2d57346fe536a9770da68cc6cd17ee50">HerdData&lt; T &gt;</a>
</li>
<li>GetMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#abc7b8736055fe0851243158b4c529518">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HDataArray()
: <a class="el" href="dc/df9/class_h_data_array.html#ad00dc40472ca4dad8b3174aa7ce22fb4">HDataArray&lt; T &gt;</a>
</li>
<li>HerdBrokerHeader()
: <a class="el" href="d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader</a>
</li>
<li>HerdBrokerLib()
: <a class="el" href="de/da0/class_herd_broker_lib.html#aa025944c8c8da6e85da4f3209d328522">HerdBrokerLib</a>
</li>
<li>HerdData()
: <a class="el" href="dc/dd7/class_herd_data.html#af860a0552ef9a8b5912c2679d09934c1">HerdData&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a86bcd2420c5ac14379fa35c9ce9a7539">HerdBrokerLib</a>
</li>
<li>initData()
: <a class="el" href="dc/dd7/class_herd_data.html#aa670c4c2342ddd7b89eef251080dd37a">HerdData&lt; T &gt;</a>
, <a class="el" href="dc/df9/class_h_data_array.html#ae9a60e6d79c4ef0fefb191e7a4ce61e2">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#a4c6ec752a4fc9e455b54929a24e29a22">HerdData&lt; T &gt;</a>
, <a class="el" href="dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">HDataArray&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageSize()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a5165be851f6c24f200929625f6a4ada0">HerdBrokerLib</a>
</li>
<li>MesssageWaiting()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a5b1d078f5d45725e092c70616990782b">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenDirectConnection()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a8d7b95972a9c6d868e65009c9b353cc1">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="dc/df9/class_h_data_array.html#a2e9f1a41fc62f8b9b52f74f87b584dc1">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#a21c1e33b7d6ded65e27fd4e89a1fc6e2">HerdData&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="de/da0/class_herd_broker_lib.html#afb3c85853b1c2451342e75912c8e78e8">HerdBrokerLib</a>
</li>
<li>RequestDirecConnectionAddress()
: <a class="el" href="de/da0/class_herd_broker_lib.html#afb66365aa3f5ac03b474cc3c06f6cb86">HerdBrokerLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendByteDirectMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#aec19a89465e3c47c11906ee91dd7fd5f">HerdBrokerLib</a>
</li>
<li>SendByteMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#aef29bf5a3a8b4c71f27de1d16f87e6fa">HerdBrokerLib</a>
</li>
<li>SendDirectMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a9c766144bbfe26a0b49547ca89e14a1e">HerdBrokerLib</a>
</li>
<li>SendMessage()
: <a class="el" href="de/da0/class_herd_broker_lib.html#a15beded60fd3526e9c25f09a60a9f482">HerdBrokerLib</a>
</li>
<li>setData()
: <a class="el" href="dc/df9/class_h_data_array.html#af752c9196867d772cce362044abb2475">HDataArray&lt; T &gt;</a>
, <a class="el" href="dc/dd7/class_herd_data.html#ab48a9d0d39ce594f74b1d9f2c3166989">HerdData&lt; T &gt;</a>
</li>
<li>setKey()
: <a class="el" href="dc/dd7/class_herd_data.html#acf0709bb4c8cb7e684922d37e50db9dc">HerdData&lt; T &gt;</a>
, <a class="el" href="dc/df9/class_h_data_array.html#a2541c18967db863c1067d6982a7ccfc2">HDataArray&lt; T &gt;</a>
</li>
<li>setRootNode()
: <a class="el" href="dc/df9/class_h_data_array.html#a10790fda6264bb09e8d5ce6eed62069e">HDataArray&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TotalParts()
: <a class="el" href="d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">HerdBrokerHeader</a>
</li>
<li>toYAML()
: <a class="el" href="dc/dd7/class_herd_data.html#aae02dcad59a979b0e321ee09f7cac6ef">HerdData&lt; T &gt;</a>
, <a class="el" href="dc/df9/class_h_data_array.html#a45535dfc287b690d88f1d0a7a9f3b373">HDataArray&lt; T &gt;</a>
, <a class="el" href="d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">HerdBrokerHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~HDataArray()
: <a class="el" href="dc/df9/class_h_data_array.html#a330dd5661777a096074117a3f7888b36">HDataArray&lt; T &gt;</a>
</li>
<li>~HerdBrokerHeader()
: <a class="el" href="d5/db8/class_herd_broker_header.html#ab22fa9ec8118fde3e95ff6ee0fa6a5ef">HerdBrokerHeader</a>
</li>
<li>~HerdBrokerLib()
: <a class="el" href="de/da0/class_herd_broker_lib.html#aebfb92d113f3e15516ce46b84ff58bf9">HerdBrokerLib</a>
</li>
<li>~HerdData()
: <a class="el" href="dc/dd7/class_herd_data.html#ae0986c6939637e6e95b9005dbe8837c9">HerdData&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
