<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>HerdBrokerHeader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d45/class_herd_broker_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerdBrokerHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b96dde6c684d72e4d4866def45e71f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#a5b96dde6c684d72e4d4866def45e71f2">HerdBrokerHeader</a> ()</td></tr>
<tr class="separator:a5b96dde6c684d72e4d4866def45e71f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307febd15ee15146915e9b85a484133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#a4307febd15ee15146915e9b85a484133">HerdBrokerHeader</a> (string DataType, int PartNumber, int <a class="el" href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">TotalParts</a>)</td></tr>
<tr class="separator:a4307febd15ee15146915e9b85a484133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93999b54013911a0c659c86f26eacc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#ae93999b54013911a0c659c86f26eacc6">HerdBrokerHeader</a> (string yaml)</td></tr>
<tr class="separator:ae93999b54013911a0c659c86f26eacc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03cc2d160daba6fc9fba34edf7f8f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#aef03cc2d160daba6fc9fba34edf7f8f3">TotalParts</a> ()</td></tr>
<tr class="separator:aef03cc2d160daba6fc9fba34edf7f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22fa9ec8118fde3e95ff6ee0fa6a5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#ab22fa9ec8118fde3e95ff6ee0fa6a5ef">~HerdBrokerHeader</a> ()</td></tr>
<tr class="separator:ab22fa9ec8118fde3e95ff6ee0fa6a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577226f1bf16c7a0c199a9078d0e0be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#aa577226f1bf16c7a0c199a9078d0e0be">toYAML</a> ()</td></tr>
<tr class="separator:aa577226f1bf16c7a0c199a9078d0e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acb7498f520466d7c18b4bece00b9dafc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#acb7498f520466d7c18b4bece00b9dafc">_DataType</a></td></tr>
<tr class="separator:acb7498f520466d7c18b4bece00b9dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c28c38e1c79998009f8d8fb3bc0746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#a70c28c38e1c79998009f8d8fb3bc0746">_TotalParts</a></td></tr>
<tr class="separator:a70c28c38e1c79998009f8d8fb3bc0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b432caf87ef114eef34f3829844e5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db8/class_herd_broker_header.html#a2b432caf87ef114eef34f3829844e5ac">_PartNumber</a></td></tr>
<tr class="separator:a2b432caf87ef114eef34f3829844e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00012">12</a> of file <a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b96dde6c684d72e4d4866def45e71f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerHeader::HerdBrokerHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00003">3</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4307febd15ee15146915e9b85a484133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerHeader::HerdBrokerHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PartNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TotalParts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00007">7</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

<p>References <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00022">_DataType</a>, <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00024">_PartNumber</a>, <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00023">_TotalParts</a>, and <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00041">TotalParts()</a>.</p>

</div>
</div>
<a class="anchor" id="ae93999b54013911a0c659c86f26eacc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerHeader::HerdBrokerHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>yaml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00013">13</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab22fa9ec8118fde3e95ff6ee0fa6a5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HerdBrokerHeader::~HerdBrokerHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef03cc2d160daba6fc9fba34edf7f8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HerdBrokerHeader::TotalParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

<p>References <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00023">_TotalParts</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00007">HerdBrokerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aa577226f1bf16c7a0c199a9078d0e0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HerdBrokerHeader::toYAML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a>.</p>

<p>References <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00022">_DataType</a>, <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00024">_PartNumber</a>, and <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00023">_TotalParts</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd1/herd-broker-lib_8cpp_source.html#l00128">HerdBrokerLib::SendByteMessage()</a>, <a class="el" href="../../d2/d14/herd-broker-lib-impl_8h_source.html#l00045">HerdBrokerLib::SendMessage()</a>, and <a class="el" href="../../d8/d60/herd-broker-header-test_8cpp_source.html#l00006">TEST()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb7498f520466d7c18b4bece00b9dafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string HerdBrokerHeader::_DataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00022">22</a> of file <a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00007">HerdBrokerHeader()</a>, and <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">toYAML()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b432caf87ef114eef34f3829844e5ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HerdBrokerHeader::_PartNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00024">24</a> of file <a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00007">HerdBrokerHeader()</a>, and <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">toYAML()</a>.</p>

</div>
</div>
<a class="anchor" id="a70c28c38e1c79998009f8d8fb3bc0746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HerdBrokerHeader::_TotalParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dee/herd-broker-header_8h_source.html#l00023">23</a> of file <a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00007">HerdBrokerHeader()</a>, <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00041">TotalParts()</a>, and <a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html#l00025">toYAML()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../de/dee/herd-broker-header_8h_source.html">herd-broker-header.h</a></li>
<li>src/<a class="el" href="../../d4/d65/herd-broker-header_8cpp_source.html">herd-broker-header.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
