<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>src/herd-data-array.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">herd-data-array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d40/herd-data-array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HERD_DATA_ARRAY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HERD_DATA_ARRAY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d97/herd-data_8h.html">herd-data.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/df9/class_h_data_array.html">HDataArray</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="../../dc/df9/class_h_data_array.html">HDataArray</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ~<a class="code" href="../../dc/df9/class_h_data_array.html">HDataArray</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> setKey(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">string</span> getKey(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  T setData(<span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp;data);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  T getData(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">string</span> toYAML();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">string</span> setRootNode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;rootNode);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">   34</a></span>&#160;  HData&lt;T&gt;* <a class="code" href="../../dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">_data</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">_size</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#aa2871317ce6b69f4ae36bc0d49702b82">   36</a></span>&#160;  <span class="keywordtype">string</span> _rootNode = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> initData();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#ad00dc40472ca4dad8b3174aa7ce22fb4">   41</a></span>&#160;<a class="code" href="../../dc/df9/class_h_data_array.html#ad00dc40472ca4dad8b3174aa7ce22fb4">HDataArray&lt;T&gt;::HDataArray</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  _size = size;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _data = <span class="keyword">new</span> HData&lt;T&gt;[_size];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_size; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    stringstream ss;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ss &lt;&lt; i;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _data[i].setKey(ss.str());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  initData();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a330dd5661777a096074117a3f7888b36">   55</a></span>&#160;<a class="code" href="../../dc/df9/class_h_data_array.html#a330dd5661777a096074117a3f7888b36">HDataArray&lt;T&gt;::~HDataArray</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a10790fda6264bb09e8d5ce6eed62069e">   60</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a10790fda6264bb09e8d5ce6eed62069e">HDataArray&lt;T&gt;::setRootNode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;rootNode) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> _rootNode = rootNode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a2541c18967db863c1067d6982a7ccfc2">   65</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a2541c18967db863c1067d6982a7ccfc2">HDataArray&lt;T&gt;::setKey</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;key) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> _data[index].setKey(key);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a063e1a84d721af5c1a4966130066a4a3">   70</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a063e1a84d721af5c1a4966130066a4a3">HDataArray&lt;T&gt;::getKey</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> _data[index].getKey();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#af752c9196867d772cce362044abb2475">   75</a></span>&#160;T <a class="code" href="../../dc/df9/class_h_data_array.html#af752c9196867d772cce362044abb2475">HDataArray&lt;T&gt;::setData</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp;data) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> _data[index].setData(data);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a3fd963ab16e97fe1cebb177af775c9a5">   80</a></span>&#160;T <a class="code" href="../../dc/df9/class_h_data_array.html#a3fd963ab16e97fe1cebb177af775c9a5">HDataArray&lt;T&gt;::getData</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> _data[index].getData();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a2e9f1a41fc62f8b9b52f74f87b584dc1">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a2e9f1a41fc62f8b9b52f74f87b584dc1">HDataArray&lt;T&gt;::print</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  cout &lt;&lt; toYAML() &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#a45535dfc287b690d88f1d0a7a9f3b373">   90</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dc/df9/class_h_data_array.html#a45535dfc287b690d88f1d0a7a9f3b373">HDataArray&lt;T&gt;::toYAML</a>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">string</span> data;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">string</span> preamble = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (_rootNode != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    data += _rootNode + <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    preamble = <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_size; ++i) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    data += preamble + <span class="stringliteral">&quot;- &quot;</span> + _data[i].toYAML();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    data += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">HDataArray&lt;T&gt;::initData</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_size; ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _data[i].setData(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dc/df9/class_h_data_array.html#ae9a60e6d79c4ef0fefb191e7a4ce61e2">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">HDataArray&lt;string&gt;::initData</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;_size; ++i) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    _data[i].setData(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="herd-data_8h_html"><div class="ttname"><a href="../../de/d97/herd-data_8h.html">herd-data.h</a></div></div>
<div class="ttc" id="class_h_data_array_html_a10790fda6264bb09e8d5ce6eed62069e"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a10790fda6264bb09e8d5ce6eed62069e">HDataArray::setRootNode</a></div><div class="ttdeci">string setRootNode(const string &amp;rootNode)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00060">herd-data-array.h:60</a></div></div>
<div class="ttc" id="class_h_data_array_html_a2541c18967db863c1067d6982a7ccfc2"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a2541c18967db863c1067d6982a7ccfc2">HDataArray::setKey</a></div><div class="ttdeci">string setKey(int index, const string &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00065">herd-data-array.h:65</a></div></div>
<div class="ttc" id="class_h_data_array_html_ad00dc40472ca4dad8b3174aa7ce22fb4"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#ad00dc40472ca4dad8b3174aa7ce22fb4">HDataArray::HDataArray</a></div><div class="ttdeci">HDataArray(int size)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00041">herd-data-array.h:41</a></div></div>
<div class="ttc" id="class_h_data_array_html_af752c9196867d772cce362044abb2475"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#af752c9196867d772cce362044abb2475">HDataArray::setData</a></div><div class="ttdeci">T setData(int index, const T &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00075">herd-data-array.h:75</a></div></div>
<div class="ttc" id="class_h_data_array_html_a330dd5661777a096074117a3f7888b36"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a330dd5661777a096074117a3f7888b36">HDataArray::~HDataArray</a></div><div class="ttdeci">~HDataArray()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00055">herd-data-array.h:55</a></div></div>
<div class="ttc" id="class_h_data_array_html"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html">HDataArray</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00013">herd-data-array.h:13</a></div></div>
<div class="ttc" id="class_h_data_array_html_a2e9f1a41fc62f8b9b52f74f87b584dc1"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a2e9f1a41fc62f8b9b52f74f87b584dc1">HDataArray::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00085">herd-data-array.h:85</a></div></div>
<div class="ttc" id="class_h_data_array_html_a0309ff99909febe30b37554d78852ef9"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a0309ff99909febe30b37554d78852ef9">HDataArray::_data</a></div><div class="ttdeci">HData&lt; T &gt; * _data</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00034">herd-data-array.h:34</a></div></div>
<div class="ttc" id="class_h_data_array_html_a3fd963ab16e97fe1cebb177af775c9a5"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a3fd963ab16e97fe1cebb177af775c9a5">HDataArray::getData</a></div><div class="ttdeci">T getData(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00080">herd-data-array.h:80</a></div></div>
<div class="ttc" id="class_h_data_array_html_a6f7f70a8752685c04803603f3d1fe43d"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a6f7f70a8752685c04803603f3d1fe43d">HDataArray::_size</a></div><div class="ttdeci">int _size</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00035">herd-data-array.h:35</a></div></div>
<div class="ttc" id="class_h_data_array_html_ae8e8106b73896356bf8da79b10bd04e2"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#ae8e8106b73896356bf8da79b10bd04e2">HDataArray::initData</a></div><div class="ttdeci">void initData()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00108">herd-data-array.h:108</a></div></div>
<div class="ttc" id="class_h_data_array_html_a063e1a84d721af5c1a4966130066a4a3"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a063e1a84d721af5c1a4966130066a4a3">HDataArray::getKey</a></div><div class="ttdeci">string getKey(int index)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00070">herd-data-array.h:70</a></div></div>
<div class="ttc" id="class_h_data_array_html_a45535dfc287b690d88f1d0a7a9f3b373"><div class="ttname"><a href="../../dc/df9/class_h_data_array.html#a45535dfc287b690d88f1d0a7a9f3b373">HDataArray::toYAML</a></div><div class="ttdeci">string toYAML()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/herd-data-array_8h_source.html#l00090">herd-data-array.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 6 2020 16:15:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
